[E][ (  50) 09:15:47:138 <RTL> ] [ PID: 6108 TID: 3228 ] App Host Version = 15.0.0.4763
[E][ (  50) 09:15:47:139 <RTL> ] [ PID: 6108 TID: 3228 ] Add-in Version = 8.0.6362.191
[E][ (  50) 09:15:47:140 <RTL> ] [ PID: 6108 TID: 3228 ] App Host = Outlook
[E][ (  50) 09:15:48:739 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether OCS Meeting Now button and OCS Schedule a Live Meeting should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:15:48:740 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether OCS Meeting Now button and OCS Schedule a Live Meeting should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:15:57:283 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:15:57:284 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:15:57:286 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether OCS Meeting Now button and OCS Schedule a Live Meeting should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:16:44:339 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:16:44:341 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:16:44:341 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether OCS Meeting Now button and OCS Schedule a Live Meeting should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:18:20:617 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:18:20:617 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 09:18:20:618 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether OCS Meeting Now button and OCS Schedule a Live Meeting should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 11:45:26:001 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 11:45:26:012 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 11:45:26:013 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether OCS Meeting Now button and OCS Schedule a Live Meeting should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 17:01:00:538 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 17:01:00:551 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether conference call button should be disabled, defaulting to not disabled (hr=0x80070002)
[E][ (  50) 17:01:00:553 <RTL> ] [ PID: 6108 TID: 3228 ] Failed to determine whether OCS Meeting Now button and OCS Schedule a Live Meeting should be disabled, defaulting to not disabled (hr=0x80070002)
