(function(){var q,t=this,v=function(a){return void 0!==a},x=function(a,b,c){a=a.split(".");c=c||t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&v(b)?c[d]=b:c=c[d]?c[d]:c[d]={}},aa=function(){},ba=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&
"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},y=function(a){return"array"==ba(a)},ca=function(a){var b=ba(a);return"array"==b||"object"==b&&"number"==typeof a.length},z=function(a){return"string"==typeof a},da=function(a){return"function"==
ba(a)},ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},fa="closure_uid_"+(1E9*Math.random()>>>0),ha=0,ia=function(a,b,c){return a.call.apply(a.bind,arguments)},ja=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},A=function(a,b,c){A=Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?ia:ja;return A.apply(null,arguments)},ka=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},la=Date.now||function(){return+new Date},B=function(a,b){function c(){}c.prototype=b.prototype;a.Ta=b.prototype;a.prototype=new c;a.ef=function(a,c,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[c].apply(a,
g)}};var ma=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c},na=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},xa=function(a){if(!qa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ra,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(sa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ta,
"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ua,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(va,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(wa,"&#0;"));return a},ra=/&/g,sa=/</g,ta=/>/g,ua=/"/g,va=/'/g,wa=/\x00/g,qa=/[\x00&<>"']/,ya=function(a){for(var b=0;2>b;b++){var c="\"'".charAt(b);if(a.charAt(0)==c&&a.charAt(a.length-1)==c)return a.substring(1,a.length-1)}return a},za=function(a,b){a.length>b&&(a=a.substring(0,b-3)+"...");return a},Ba=function(a,b){for(var c=0,d=oa(String(a)).split("."),e=oa(String(b)).split("."),
f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",k=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),m=RegExp("(\\d*)(\\D*)","g");do{var n=l.exec(h)||["","",""],p=m.exec(k)||["","",""];if(0==n[0].length&&0==p[0].length)break;c=Aa(0==n[1].length?0:parseInt(n[1],10),0==p[1].length?0:parseInt(p[1],10))||Aa(0==n[2].length,0==p[2].length)||Aa(n[2],p[2])}while(0==c)}return c},Aa=function(a,b){return a<b?-1:a>b?1:0},Ca=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},
Da=function(a){var b=z(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var C=function(a,b){this.f=a;this.b=b},Ea=new C(0,0),Fa=function(a){return a.f*a.b};C.prototype.kb=function(){return{w:this.f,h:this.b}};C.prototype.Yb=function(a){return this.f==a.f&&this.b==a.b};var D=function(a,b,c,d){this.j=a;this.l=b;this.f=c;this.b=d},Ga=new D(0,0,0,0),Ha=function(a,b){var c=Math.min(parseFloat(b.f)/a.f,parseFloat(b.b)/a.b);return 1<c?a:new C(Math.floor(a.f*c),Math.floor(a.b*c))};q=D.prototype;q.g=function(){return new C(this.f,this.b)};q.toString=function(){return["(x=",this.j,", y=",this.l,", width=",this.f,", height=",this.b,")"].join("")};q.kb=function(){return{x:this.j,y:this.l,w:this.f,h:this.b}};
q.Yb=function(a){return this.j==a.j&&this.l==a.l&&this.f==a.f&&this.b==a.b};q.gb=function(){return 0==this.f||0==this.b};var Ia=function(a){return'<svg width="100%" height="100%" viewBox="0 0 26 42"> <polyline fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" points="3,3 21,21 3,39"/></svg>'.replace(/@stk/,a)},Ja=[new C(1024,600),new C(600,1024)];var Ka=function(a,b){return[{w:b.w,h:b.h}]},La=function(){return!0};var Ma=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(z(a))return z(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},E=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=z(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Na=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=z(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var k=g[h];b.call(c,k,h,a)&&(e[f++]=k)}return e},Oa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=z(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Pa=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=z(a)?a.split(""):a,f=0;f<d;f++)if(f in
e&&b.call(c,e[f],f,a))return!0;return!1},Qa=function(a,b,c){var d=0;E(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d},Sa=function(a){var b=Ra;a:{for(var c=b.length,d=z(b)?b.split(""):b,e=0;e<c;e++)if(e in d&&a.call(void 0,d[e],e,b)){a=e;break a}a=-1}return 0>a?null:z(b)?b.charAt(a):b[a]},Ta=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},Ua=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},F=function(a,b){for(var c=1;c<
arguments.length;c++){var d=arguments[c];if(ca(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},Va=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},Wa=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f;f=e;f=ea(f)?"o"+(f[fa]||(f[fa]=++ha)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c},$a=function(a,b){a.sort(b||Xa)},Xa=function(a,
b){return a>b?1:a<b?-1:0};var G=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},ab=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},bb=function(a){var b=0,c;for(c in a)b++;return b},cb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},db=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},eb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1},fb=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c},gb=function(a){for(var b in a)return!1;return!0},hb=function(a,
b){b in a&&delete a[b]},jb=function(a){var b=ib;return null!==b&&a in b?b[a]:2},kb=function(a){var b={},c;for(c in a)b[c]=a[c];return b},lb=function(a){var b=ba(a);if("object"==b||"array"==b){if(da(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=lb(a[c]);return b}return a},mb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),nb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=
0;f<mb.length;f++)c=mb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},ob=function(a){var b=arguments.length;if(1==b&&y(arguments[0]))return ob.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};var pb=/<[^>]*>|&[^;]+;/g,qb=function(a,b){return b?a.replace(pb,""):a},rb=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),sb=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),ub=/^http:\/\/.*/,vb=/\s+/,wb=/[\d\u06f0-\u06f9]/;var xb;a:{var yb=t.navigator;if(yb){var zb=yb.userAgent;if(zb){xb=zb;break a}}xb=""}var H=function(a){return-1!=xb.indexOf(a)};var Ab=function(a,b){this.width=a;this.height=b};q=Ab.prototype;q.clone=function(){return new Ab(this.width,this.height)};q.jd=function(){return this.width*this.height};q.Wa=function(){return this.width/this.height};q.gb=function(){return!this.jd()};q.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};q.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
q.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Bb=H("Opera")||H("OPR"),I=H("Trident")||H("MSIE"),Cb=H("Edge"),Db=H("Gecko")&&!(-1!=xb.toLowerCase().indexOf("webkit")&&!H("Edge"))&&!(H("Trident")||H("MSIE"))&&!H("Edge"),Eb=-1!=xb.toLowerCase().indexOf("webkit")&&!H("Edge"),Fb=function(){var a=xb;if(Db)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Cb)return/Edge\/([\d\.]+)/.exec(a);if(I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Eb)return/WebKit\/(\S+)/.exec(a)},Gb=function(){var a=t.document;return a?a.documentMode:void 0},Hb=function(){if(Bb&&
t.opera){var a;var b=t.opera.version;try{a=b()}catch(c){a=b}return a}a="";(b=Fb())&&(a=b?b[1]:"");return I&&(b=Gb(),b>parseFloat(a))?String(b):a}(),Ib={},J=function(a){return Ib[a]||(Ib[a]=0<=Ba(Hb,a))},Jb=t.document,Kb=Jb&&I?Gb()||("CSS1Compat"==Jb.compatMode?parseInt(Hb,10):5):void 0;var Lb=!I||9<=+Kb;!Db&&!I||I&&9<=+Kb||Db&&J("1.9.1");I&&J("9");var Mb=I||Bb||Eb;var K=function(a){var b=document;return z(a)?b.getElementById(a):a},Ob=function(a,b){G(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Nb.hasOwnProperty(d)?a.setAttribute(Nb[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})},Nb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",
valign:"vAlign",width:"width"},L=function(a,b,c){var d=arguments,e=document,f=d[0],g=d[1];if(!Lb&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',xa(g.name),'"');if(g.type){f.push(' type="',xa(g.type),'"');var h={};nb(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(z(g)?f.className=g:y(g)?f.className=g.join(" "):Ob(f,g));2<d.length&&Pb(e,f,d);return f},Pb=function(a,b,c){function d(c){c&&b.appendChild(z(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];
!ca(f)||ea(f)&&0<f.nodeType?d(f):E(Qb(f)?Ua(f):f,d)}},Rb=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Sb=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)},Tb=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else Rb(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))},Qb=function(a){if(a&&
"number"==typeof a.length){if(ea(a))return"function"==typeof a.item||"string"==typeof a.item;if(da(a))return"function"==typeof a.item}return!1};var Ub={re:"aspectRatio",te:"backgroundColor",ue:"color",ve:"displayType",Fe:"padding",Je:"paddingTop",He:"paddingLeft",Ie:"paddingRight",Ge:"paddingBottom",cf:"weight",Ke:"priority",we:"font_level",se:"autoShrink",xe:"horizontalFill",bf:"verticalFill",ye:"imageEnlargeRatio",af:"truncate"},Vb=/\s+/,Wb=/,\s*/,Xb=/^[A-Za-z]/,Yb={priority:1,weight:1/38,aspectRatio:3.75,paddingLeft:"5%",paddingTop:"5%",paddingRight:"5%",paddingBottom:"5%"},Zb={autoShrink:"false",priority:2,weight:.03125},$b={font_level:1},
ac={font_level:2},bc={priority:2,weight:1,font_level:3,truncate:"url"};var cc=function(a,b){this.ta=a;this.F=b.type;this.Oa=b.node_id;this.T=null!=b.field_name?b.field_name:this.ta;this.ac=b.font_color_id;this.Rb=b.background_color_ids;this.Fd=b.is_navigation||!1;this.Bc=b.class_name;this.Wd=null!=b.need_wrapper?"true"==b.need_wrapper:!1;this.Za=b.component_type||this.F;"any"==this.F&&(this.de=b.renderer||Ka,this.Vd=b.need_render||La);this.Fa={};G(Ub,function(a){null!=b[a]&&(this.Fa[a]=b[a])},this);this.ac&&(this.Fa.color=this.ac);this.Rb&&(this.Fa.backgroundColor=this.Rb)};
cc.prototype.getName=function(){return this.ta};var M=function(a){if(!a.Sc){var b=K(a.Oa);if(!b)throw Error("Can not found node for element: "+a.ta);if("DIV"!=b.tagName)throw Error("Layout element must be DIV: "+a.ta);a.Sc=b}return a.Sc};cc.prototype.qa=function(){return this.de};var dc=function(a,b,c,d){this.left=a;this.top=b;this.right=c;this.bottom=d};var ec=function(a){this.$d=new dc(a.paddingLeft||"",a.paddingTop||"",a.paddingRight||"",a.paddingBottom||"");this.vb=a.displayType||"";this.Ed="true"==a.horizontalFill;this.qe="true"==a.verticalFill;this.kd="false"!=a.autoShrink;this.truncate=a.truncate||"none";this.Wa="nessieButton"==this.vb?1:parseFloat(a.aspectRatio)||0;this.ua=new dc(0,0,0,0);this.yc=!1;this.sc=0;var b=parseFloat(a.weight);this.weight=isNaN(b)?1:b;b=parseInt(a.priority,10);this.Tc=isNaN(b)?0:b;b=parseFloat(a.imageEnlargeRatio);
this.Lc=isNaN(b)?1:b;b=parseInt(a.font_level,10);this.bc=isNaN(b)?void 0:b;this.color=a.color;this.backgroundColor=a.backgroundColor};var fc=function(a,b,c){this.yd=a;this.Sa=v(c)?c:new ec({});this.cb=v(b)?b:0};fc.prototype.g=function(){return this.yd};var gc=function(a,b,c,d){this.U=a;this.ce=b;this.O=v(d)?d:0;this.lc=c};gc.prototype.s=function(){return this.ce};var hc=function(){this.ab=this.ab;this.Ca=this.Ca};hc.prototype.ab=!1;hc.prototype.Ec=function(){this.ab||(this.ab=!0,this.fa())};hc.prototype.fa=function(){if(this.Ca)for(;this.Ca.length;)this.Ca.shift()()};var ic=function(a){a&&"function"==typeof a.Ec&&a.Ec()};var jc=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Da=!1;this.Zc=!0};jc.prototype.stopPropagation=function(){this.Da=!0};jc.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Zc=!1};var kc=function(a,b){this.Pc=a;this.ae=b||{}},lc=function(a,b){jc.call(this,a.Pc,b)};B(lc,jc);var mc,nc,oc=function(){return t.navigator?t.navigator.userAgent:""},pc=-1!=oc().indexOf("Android"),qc=-1!=oc().indexOf("MSIE")||-1!=oc().indexOf("IEMobile")||-1!=oc().indexOf("Windows Phone");var rc=function(a){rc[" "](a);return a};rc[" "]=aa;var uc=!I||9<=+Kb,vc=I&&!J("9");!Eb||J("528");Db&&J("1.9b")||I&&J("8")||Bb&&J("9.5")||Eb&&J("528");Db&&!J("8")||I&&J("9");var wc=function(a,b){jc.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.bb=this.state=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(Db){var f;a:{try{rc(e.nodeName);f=!0;break a}catch(g){}f=
!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=Eb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Eb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||
0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.bb=a;a.defaultPrevented&&this.preventDefault()}};B(wc,jc);wc.prototype.stopPropagation=function(){wc.Ta.stopPropagation.call(this);this.bb.stopPropagation?this.bb.stopPropagation():this.bb.cancelBubble=!0};
wc.prototype.preventDefault=function(){wc.Ta.preventDefault.call(this);var a=this.bb;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,vc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var xc="closure_listenable_"+(1E6*Math.random()|0),yc=function(a){return!(!a||!a[xc])},zc=0;var Ac=function(a,b,c,d,e){this.listener=a;this.Ib=null;this.src=b;this.type=c;this.sb=!!d;this.Cb=e;this.key=++zc;this.Qa=this.rb=!1},Bc=function(a){a.Qa=!0;a.listener=null;a.Ib=null;a.src=null;a.Cb=null};var Cc=function(a){this.src=a;this.N={};this.mb=0};Cc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.N[f];a||(a=this.N[f]=[],this.mb++);var g=Dc(a,b,d,e);-1<g?(b=a[g],c||(b.rb=!1)):(b=new Ac(b,this.src,f,!!d,e),b.rb=c,a.push(b));return b};Cc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.N))return!1;var e=this.N[a];b=Dc(e,b,c,d);return-1<b?(Bc(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.N[a],this.mb--),!0):!1};
var Ec=function(a,b){var c=b.type;if(c in a.N){var d=a.N[c],e=Ma(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(Bc(b),0==a.N[c].length&&(delete a.N[c],a.mb--))}};Cc.prototype.oc=function(a){a=a&&a.toString();var b=0,c;for(c in this.N)if(!a||c==a){for(var d=this.N[c],e=0;e<d.length;e++)++b,Bc(d[e]);delete this.N[c];this.mb--}return b};Cc.prototype.fb=function(a,b,c,d){a=this.N[a.toString()];var e=-1;a&&(e=Dc(a,b,c,d));return-1<e?a[e]:null};
var Dc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Qa&&f.listener==b&&f.sb==!!c&&f.Cb==d)return e}return-1};var Fc="closure_lm_"+(1E6*Math.random()|0),Gc={},Hc=0,O=function(a,b,c,d,e){if(y(b)){for(var f=0;f<b.length;f++)O(a,b[f],c,d,e);return null}c=Ic(c);return yc(a)?a.Gb(b,c,d,e):Jc(a,b,c,!1,d,e)},Jc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=!!e,h=Kc(a);h||(a[Fc]=h=new Cc(a));c=h.add(b,c,d,e,f);if(c.Ib)return c;d=Lc();c.Ib=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Mc(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");
Hc++;return c},Lc=function(){var a=Nc,b=uc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Oc=function(a,b,c,d,e){if(y(b)){for(var f=0;f<b.length;f++)Oc(a,b[f],c,d,e);return null}c=Ic(c);return yc(a)?a.Nc(b,c,d,e):Jc(a,b,c,!0,d,e)},Pc=function(a,b,c,d,e){if(y(b))for(var f=0;f<b.length;f++)Pc(a,b[f],c,d,e);else c=Ic(c),yc(a)?a.Mb(b,c,d,e):a&&(a=Kc(a))&&(b=a.fb(b,c,!!d,e))&&Qc(b)},Qc=function(a){if("number"!=typeof a&&a&&!a.Qa){var b=
a.src;if(yc(b))Ec(b.ha,a);else{var c=a.type,d=a.Ib;b.removeEventListener?b.removeEventListener(c,d,a.sb):b.detachEvent&&b.detachEvent(Mc(c),d);Hc--;(c=Kc(b))?(Ec(c,a),0==c.mb&&(c.src=null,b[Fc]=null)):Bc(a)}}},Mc=function(a){return a in Gc?Gc[a]:Gc[a]="on"+a},Sc=function(a,b,c,d){var e=!0;if(a=Kc(a))if(b=a.N[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.sb==c&&!f.Qa&&(f=Rc(f,d),e=e&&!1!==f)}return e},Rc=function(a,b){var c=a.listener,d=a.Cb||a.src;a.rb&&Qc(a);return c.call(d,
b)},Nc=function(a,b){if(a.Qa)return!0;if(!uc){var c;if(!(c=b))a:{c=["window","event"];for(var d=t,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}e=c;c=new wc(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(k){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=c.currentTarget;f;f=f.parentNode)e.push(f);for(var f=a.type,g=e.length-1;!c.Da&&0<=g;g--){c.currentTarget=e[g];var h=Sc(e[g],f,!0,c),d=d&&h}for(g=0;!c.Da&&
g<e.length;g++)c.currentTarget=e[g],h=Sc(e[g],f,!1,c),d=d&&h}return d}return Rc(a,new wc(b,this))},Kc=function(a){a=a[Fc];return a instanceof Cc?a:null},Tc="__closure_events_fn_"+(1E9*Math.random()>>>0),Ic=function(a){if(da(a))return a;a[Tc]||(a[Tc]=function(b){return a.handleEvent(b)});return a[Tc]};var Uc=function(a){hc.call(this);this.ec=a;this.o={}};B(Uc,hc);var Vc=[];Uc.prototype.Gb=function(a,b,c,d){y(b)||(b&&(Vc[0]=b.toString()),b=Vc);for(var e=0;e<b.length;e++){var f=O(a,b[e],c||this.handleEvent,d||!1,this.ec||this);if(!f)break;this.o[f.key]=f}return this};Uc.prototype.Nc=function(a,b,c,d){return Wc(this,a,b,c,d)};var Wc=function(a,b,c,d,e,f){if(y(c))for(var g=0;g<c.length;g++)Wc(a,b,c[g],d,e,f);else{b=Oc(b,c,d||a.handleEvent,e,f||a.ec||a);if(!b)return a;a.o[b.key]=b}return a};
Uc.prototype.Mb=function(a,b,c,d,e){if(y(b))for(var f=0;f<b.length;f++)this.Mb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ec||this,c=Ic(c),d=!!d,b=yc(a)?a.fb(b,c,d,e):a?(a=Kc(a))?a.fb(b,c,d,e):null:null,b&&(Qc(b),delete this.o[b.key]);return this};Uc.prototype.oc=function(){G(this.o,function(a,b){this.o.hasOwnProperty(b)&&Qc(a)},this);this.o={}};Uc.prototype.fa=function(){Uc.Ta.fa.call(this);this.oc()};
Uc.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Xc=function(){hc.call(this);this.ha=new Cc(this);this.fd=this;this.kc=null};B(Xc,hc);Xc.prototype[xc]=!0;q=Xc.prototype;q.addEventListener=function(a,b,c,d){O(this,a,b,c,d)};q.removeEventListener=function(a,b,c,d){Pc(this,a,b,c,d)};
q.dispatchEvent=function(a){var b,c=this.kc;if(c)for(b=[];c;c=c.kc)b.push(c);var c=this.fd,d=a.type||a;if(z(a))a=new jc(a,c);else if(a instanceof jc)a.target=a.target||c;else{var e=a;a=new jc(d,c);nb(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Da&&0<=g;g--)f=a.currentTarget=b[g],e=Yc(f,d,!0,a)&&e;a.Da||(f=a.currentTarget=c,e=Yc(f,d,!0,a)&&e,a.Da||(e=Yc(f,d,!1,a)&&e));if(b)for(g=0;!a.Da&&g<b.length;g++)f=a.currentTarget=b[g],e=Yc(f,d,!1,a)&&e;return e};
q.fa=function(){Xc.Ta.fa.call(this);this.ha&&this.ha.oc(void 0);this.kc=null};q.Gb=function(a,b,c,d){return this.ha.add(String(a),b,!1,c,d)};q.Nc=function(a,b,c,d){return this.ha.add(String(a),b,!0,c,d)};q.Mb=function(a,b,c,d){return this.ha.remove(String(a),b,c,d)};var Yc=function(a,b,c,d){b=a.ha.N[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Qa&&g.sb==c){var h=g.listener,k=g.Cb||g.src;g.rb&&Ec(a.ha,g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.Zc};
Xc.prototype.fb=function(a,b,c,d){return this.ha.fb(String(a),b,c,d)};var Zc=function(a,b){Xc.call(this);this.Db=a||1;this.Ua=b||t;this.Sb=A(this.pe,this);this.hc=la()};B(Zc,Xc);q=Zc.prototype;q.enabled=!1;q.ca=null;q.pe=function(){if(this.enabled){var a=la()-this.hc;0<a&&a<.8*this.Db?this.ca=this.Ua.setTimeout(this.Sb,this.Db-a):(this.ca&&(this.Ua.clearTimeout(this.ca),this.ca=null),this.dispatchEvent("tick"),this.enabled&&(this.ca=this.Ua.setTimeout(this.Sb,this.Db),this.hc=la()))}};
q.start=function(){this.enabled=!0;this.ca||(this.ca=this.Ua.setTimeout(this.Sb,this.Db),this.hc=la())};q.stop=function(){this.enabled=!1;this.ca&&(this.Ua.clearTimeout(this.ca),this.ca=null)};q.fa=function(){Zc.Ta.fa.call(this);this.stop();delete this.Ua};var $c=function(a,b,c,d){var e="";a&&(e+=a+":");c&&(e+="//",b&&(e+=b+"@"),e+=c,d&&(e+=":"+d));return e},ad=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,bd=function(a){return a?decodeURI(a):a},cd=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}},dd=function(a,b,c){if(y(b))for(var d=
0;d<b.length;d++)dd(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))};var hd=function(){if(qc&&window.external&&"notify"in window.external)return new ed;if(pc&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new fd}catch(a){}return new gd},jd=function(){id||(id=hd());return id},id=null,kd=function(){};B(kd,hc);
var ld=function(a){var b="gmsg://mobileads.google.com/"+a.Pc,c=kb(a.ae);c["google.afma.Notify_dt"]=(new Date).getTime();a={};for(var d in c)a[encodeURIComponent(String(d))]=c[d];var b=[b],e;for(e in a)dd(e,a[e],b);b[1]&&(e=b[0],a=e.indexOf("#"),0<=a&&(b.push(e.substr(a)),b[0]=e=e.substr(0,a)),a=e.indexOf("?"),0>a?b[1]="?":a==e.length-1&&(b[1]=void 0));return b.join("")},md=function(a,b){this.Pb=a;this.wd=b||100;this.pc=[];this.Jb=new Zc(this.wd);this.Cd=new Uc(this);this.Cd.Gb(this.Jb,"tick",this.je);
this.Hd=!0};B(md,kd);md.prototype.sendMessage=function(a){this.Hd?(this.pc.push(a),this.Jb.enabled||(a=this.pc.shift(),this.Pb(a),this.Jb.start())):this.Pb(a)};md.prototype.je=function(){var a=this.pc.shift();a?this.Pb(a):this.Jb.stop()};var ed=function(){};B(ed,kd);ed.prototype.sendMessage=function(a){a=ld(a);window.external.notify(a)};var gd=function(){md.call(this,this.ke);this.Aa=null};B(gd,md);
gd.prototype.ke=function(a){if(!this.Aa){var b=document.createElement("IFRAME");b.id="afma-notify-"+(new Date).getTime();b.style.display="none";this.Aa=b}a=ld(a);this.Aa.src=a;this.Aa.parentNode||document.body.appendChild(this.Aa)};gd.prototype.fa=function(){Sb(this.Aa);this.Aa=null;gd.Ta.fa.call(this)};var fd=function(){};B(fd,kd);fd.prototype.sendMessage=function(a){a=ld(a);window.googleAdsJsInterface.notify(a)};var nd=null,od=function(){};od.prototype.Zd=aa;od.prototype.mc=function(a){this.Zd(a)};var P=function(){Xc.call(this);this.lb=jd();nd||(nd=new od);this.lb=jd();var a=ka(ic,this.lb);this.ab?a.call(void 0):(this.Ca||(this.Ca=[]),this.Ca.push(v(void 0)?A(a,void 0):a));this.Ba={}};B(P,Xc);P.prototype.sendMessage=function(a,b){var c;z(a)?c=new kc(a,b):a instanceof kc&&(c=a);"loading"==document.readyState?(c=A(this.lb.sendMessage,this.lb,c),Oc(t,"DOMContentLoaded",c,!1,this)):this.lb.sendMessage(c)};
P.prototype.mc=function(a,b){if("onshow"==a&&"loading"==document.readyState){var c=A(pd,t,a,b);Oc(t,"DOMContentLoaded",c)}else this.dispatchEvent(new lc(new kc(a,b),this))};P.prototype.vc=function(a,b,c){var d=A(function(a){c(a.type,a.params)},b);this.Gb(a,d);this.Ba[a]||(this.Ba[a]={});this.Ba[a][b]=d};P.prototype.Wc=function(a,b){this.Ba[a]&&this.Ba[a][b]&&(this.Mb(a,this.Ba[a][b]),delete this.Ba[a][b])};
var rd=function(a,b){t.AFMA_Communicator?t.AFMA_Communicator.sendMessage(a,b):qd(a,b)},qd=function(a,b){if("loading"==document.readyState){var c=A(qd,null,a,b);Oc(t,"DOMContentLoaded",c,!1)}else c=new kc(a,b),jd().sendMessage(c)},pd=function(a,b){t.AFMA_Communicator.mc(a,b)},sd=function(a,b,c,d){t.AFMA_Communicator.removeEventListener(a,b,c,d)},td=function(a,b,c,d){t.AFMA_Communicator.addEventListener(a,b,c,d)},ud=function(a,b,c){t.AFMA_Communicator.vc(a,b,c)},vd=function(a,b){t.AFMA_Communicator.Wc(a,
b)};
if(!t.AFMA_Communicator){x("AFMA_AddEventListener",td,t);x("AFMA_RemoveEventListener",sd,t);x("AFMA_AddObserver",ud,t);x("AFMA_RemoveObserver",vd,t);x("AFMA_ReceiveMessage",pd,t);x("AFMA_SendMessage",rd,t);var wd=new P;x("AFMA_Communicator",wd,t);x("AFMA_Communicator.addEventListener",P.prototype.addEventListener,void 0);x("AFMA_Communicator.removeEventListener",P.prototype.removeEventListener,void 0);x("AFMA_Communicator.addObserver",P.prototype.vc,void 0);x("AFMA_Communicator.removeObserver",P.prototype.Wc,
void 0);x("AFMA_Communicator.receiveMessage",P.prototype.mc,void 0);x("AFMA_Communicator.sendMessage",P.prototype.sendMessage,void 0)};var xd="StopIteration"in t?t.StopIteration:{message:"StopIteration",stack:""},yd=function(){};yd.prototype.next=function(){throw xd;};yd.prototype.ed=function(){return this};var zd=function(a,b){this.X={};this.o=[];this.pb=this.v=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};q=zd.prototype;q.Jc=function(){return this.v};q.La=function(){Ad(this);for(var a=[],b=0;b<this.o.length;b++)a.push(this.X[this.o[b]]);return a};q.eb=function(){Ad(this);return this.o.concat()};q.$a=function(a){return Bd(this.X,a)};
q.Yb=function(a,b){if(this===a)return!0;if(this.v!=a.Jc())return!1;var c=b||Cd;Ad(this);for(var d,e=0;d=this.o[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Cd=function(a,b){return a===b};zd.prototype.gb=function(){return 0==this.v};zd.prototype.clear=function(){this.X={};this.pb=this.v=this.o.length=0};zd.prototype.remove=function(a){return Bd(this.X,a)?(delete this.X[a],this.v--,this.pb++,this.o.length>2*this.v&&Ad(this),!0):!1};
var Ad=function(a){if(a.v!=a.o.length){for(var b=0,c=0;b<a.o.length;){var d=a.o[b];Bd(a.X,d)&&(a.o[c++]=d);b++}a.o.length=c}if(a.v!=a.o.length){for(var e={},c=b=0;b<a.o.length;)d=a.o[b],Bd(e,d)||(a.o[c++]=d,e[d]=1),b++;a.o.length=c}};q=zd.prototype;q.get=function(a,b){return Bd(this.X,a)?this.X[a]:b};q.set=function(a,b){Bd(this.X,a)||(this.v++,this.o.push(a),this.pb++);this.X[a]=b};
q.addAll=function(a){var b;a instanceof zd?(b=a.eb(),a=a.La()):(b=db(a),a=cb(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};q.forEach=function(a,b){for(var c=this.eb(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};q.clone=function(){return new zd(this)};q.kb=function(){Ad(this);for(var a={},b=0;b<this.o.length;b++){var c=this.o[b];a[c]=this.X[c]}return a};
q.ed=function(a){Ad(this);var b=0,c=this.pb,d=this,e=new yd;e.next=function(){if(c!=d.pb)throw Error("The map has changed since the iterator was created");if(b>=d.o.length)throw xd;var e=d.o[b++];return a?e:d.X[e]};return e};var Bd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Dd=function(a,b){this.ga=this.Ga=this.va="";this.Pa=null;this.za=this.aa="";this.W=this.Gd=!1;var c;if(a instanceof Dd)this.W=v(b)?b:a.W,Ed(this,a.va),c=a.Ga,Q(this),this.Ga=c,c=a.ga,Q(this),this.ga=c,Fd(this,a.Pa),c=a.aa,Q(this),this.aa=c,Kd(this,a.Y.clone()),c=a.za,Q(this),this.za=c;else if(a&&(c=String(a).match(ad))){this.W=!!b;Ed(this,c[1]||"",!0);var d=c[2]||"";Q(this);this.Ga=Ld(d);d=c[3]||"";Q(this);this.ga=Ld(d,!0);Fd(this,c[4]);d=c[5]||"";Q(this);this.aa=Ld(d,!0);Kd(this,c[6]||"",!0);
c=c[7]||"";Q(this);this.za=Ld(c)}else this.W=!!b,this.Y=new Md(null,0,this.W)};
Dd.prototype.toString=function(){var a=[],b=this.va;b&&a.push(Nd(b,Od,!0),":");var c=this.ga;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(Nd(b,Od,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Pa,null!=c&&a.push(":",String(c));if(c=this.aa)this.ga&&"/"!=c.charAt(0)&&a.push("/"),a.push(Nd(c,"/"==c.charAt(0)?Pd:Qd,!0));(c=this.Y.toString())&&a.push("?",c);(c=this.za)&&a.push("#",Nd(c,Rd));return a.join("")};
Dd.prototype.resolve=function(a){var b=this.clone(),c=!!a.va;c?Ed(b,a.va):c=!!a.Ga;if(c){var d=a.Ga;Q(b);b.Ga=d}else c=!!a.ga;c?(d=a.ga,Q(b),b.ga=d):c=null!=a.Pa;d=a.aa;if(c)Fd(b,a.Pa);else if(c=!!a.aa){if("/"!=d.charAt(0))if(this.ga&&!this.aa)d="/"+d;else{var e=b.aa.lastIndexOf("/");-1!=e&&(d=b.aa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=0==e.lastIndexOf("/",0),e=e.split("/"),f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&
f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(Q(b),b.aa=d):c=""!==a.Y.toString();c?Kd(b,Ld(a.Y.toString())):c=!!a.za;c&&(a=a.za,Q(b),b.za=a);return b};Dd.prototype.clone=function(){return new Dd(this)};
var Ed=function(a,b,c){Q(a);a.va=c?Ld(b,!0):b;a.va&&(a.va=a.va.replace(/:$/,""))},Fd=function(a,b){Q(a);if(b){b=+b;if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.Pa=b}else a.Pa=null},Kd=function(a,b,c){Q(a);b instanceof Md?(a.Y=b,a.Y.qc(a.W)):(c||(b=Nd(b,Sd)),a.Y=new Md(b,0,a.W))},Q=function(a){if(a.Gd)throw Error("Tried to modify a read-only Uri");};Dd.prototype.qc=function(a){this.W=a;this.Y&&this.Y.qc(a);return this};
var Ld=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Nd=function(a,b,c){return z(a)?(a=encodeURI(a).replace(b,Td),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Td=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Od=/[#\/\?@]/g,Qd=/[\#\?:]/g,Pd=/[\#\?]/g,Sd=/[\#\?@]/g,Rd=/#/g,Md=function(a,b,c){this.v=this.D=null;this.S=a||null;this.W=!!c},Ud=function(a){a.D||(a.D=new zd,a.v=0,a.S&&cd(a.S,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};q=Md.prototype;q.Jc=function(){Ud(this);return this.v};q.add=function(a,b){Ud(this);this.S=null;a=Vd(this,a);var c=this.D.get(a);c||this.D.set(a,c=[]);c.push(b);this.v+=1;return this};q.remove=function(a){Ud(this);a=Vd(this,a);return this.D.$a(a)?(this.S=null,this.v-=this.D.get(a).length,this.D.remove(a)):!1};q.clear=function(){this.D=this.S=null;this.v=0};q.gb=function(){Ud(this);return 0==this.v};q.$a=function(a){Ud(this);a=Vd(this,a);return this.D.$a(a)};
q.eb=function(){Ud(this);for(var a=this.D.La(),b=this.D.eb(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};q.La=function(a){Ud(this);var b=[];if(z(a))this.$a(a)&&(b=Ta(b,this.D.get(Vd(this,a))));else{a=this.D.La();for(var c=0;c<a.length;c++)b=Ta(b,a[c])}return b};q.set=function(a,b){Ud(this);this.S=null;a=Vd(this,a);this.$a(a)&&(this.v-=this.D.get(a).length);this.D.set(a,[b]);this.v+=1;return this};
q.get=function(a,b){var c=a?this.La(a):[];return 0<c.length?String(c[0]):b};q.toString=function(){if(this.S)return this.S;if(!this.D)return"";for(var a=[],b=this.D.eb(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.La(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.S=a.join("&")};q.clone=function(){var a=new Md;a.S=this.S;this.D&&(a.D=this.D.clone(),a.v=this.v);return a};
var Vd=function(a,b){var c=String(b);a.W&&(c=c.toLowerCase());return c};Md.prototype.qc=function(a){a&&!this.W&&(Ud(this),this.S=null,this.D.forEach(function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<a.length&&(this.S=null,this.D.set(Vd(this,d),Ua(a)),this.v+=a.length))},this));this.W=a};I&&J(8);var Wd=function(){throw Error("Do not instantiate directly");};Wd.prototype.Cc=null;Wd.prototype.toString=function(){return this.content};var Xd=function(){Wd.call(this)};B(Xd,Wd);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Cc=d);return e}})(Xd);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Cc=d);return e}})(Xd);var R=function(a,b,c){if(z(b))(b=Yd(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Yd(c,d);f&&(c.style[f]=e)}},Zd={},Yd=function(a,b){var c=Zd[b];if(!c){var d=Ca(b),c=d;void 0===a.style[d]&&(d=(Eb?"Webkit":Db?"Moz":I?"ms":Bb?"O":null)+Da(d),void 0!==a.style[d]&&(c=d));Zd[b]=c}return c},$d=function(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""},ae=
function(a){"number"==typeof a&&(a+="px");return a},be=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=Eb&&!b&&!c;if((!v(b)||d)&&a.getBoundingClientRect){var e;a:{try{e=a.getBoundingClientRect()}catch(f){e={left:0,top:0,right:0,bottom:0};break a}I&&a.ownerDocument.body&&(a=a.ownerDocument,e.left-=a.documentElement.clientLeft+a.body.clientLeft,e.top-=a.documentElement.clientTop+a.body.clientTop)}return new Ab(e.right-e.left,e.bottom-e.top)}return new Ab(b,c)},ce=function(a,b){var c=a.style;"opacity"in
c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*+b+")")},de=function(a,b){a.style.display=b?"":"none"};var ee=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var fe=function(a){var b="";ee(a,function(a,d){if(0===a||a)b+="&"+d+"="+encodeURIComponent(String(a))});return b};var ge=window;td("onshow",function(){});td("onhide",function(){});var he=function(a){return a.match(/^\/\//)?"http:"+a:a},ie=function(a){rd("customClose",{custom_close:a?1:0})};var je=function(a,b){R(a,{position:"absolute",top:b.l+"px",left:b.j+"px",width:b.f+"px",height:b.b+"px"})},ke=function(){var a=t.innerWidth,b=t.innerHeight;if(0>=a||0>=b)a=t.screen.width,b=t.screen.height;return new C(a,b)},le=function(a){if(!K("custom_close")){var b=L("div");b.id="custom_close";a=a?na('<svg width="100%" height="100%" viewBox="0 0 24 24"><circle fill="%s" fill-opacity="0.5" cx="12" cy="12" r="11"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>',
"#000"):na('<svg width="100%" height="100%" viewBox="0 0 24 24"><circle fill="%s" fill-opacity="0.5" cx="12" cy="12" r="11"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>',"#fff");b.innerHTML=a;R(b,{position:"absolute",zIndex:3001,top:"6px",left:"6px",width:"28px",height:"28px"});document.body.appendChild(b);O(b,"click",function(){rd("close",void 0)})}};var me="Lora;Montserrat;Open Sans;Oswald;Raleway;Roboto;Ubuntu".split(";"),T=function(a,b){return a.google_template_data.adData[0][b]},U=function(a,b){return"true"==T(a,b)},ne=function(a){return(a=T(a,"siriusFlagCsiActionName"))?a:"rendering"},oe=function(a){return U(a,"siriusFlagEnableOnePointFiveClick")},pe=function(a){a=T(a,"siriusFlagIntentfulClickDelay");return isNaN(a)?1E3:parseInt(a,10)},qe=function(a){return U(a,"siriusFlagEnableClickParams")},re=function(a){a=T(a,"siriusFlagClickAreaOption");
if(null==a)return"ad";switch(a){case "none":case "ad":case "hydra":return a}a=a.split(",");for(var b=0;b<a.length;b++);return a},se=function(a){a=T(a,"siriusFlagUnclickableBorderSize");if(z(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(y(a)){c=[];for(d=0;d<a.length;++d)"number"==
typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]},te=function(a){return U(a,"siriusOctagonSdkRequest")};var ue=function(a){return a.force_google_width&&a.force_google_height?new C(a.force_google_width,a.force_google_height):new C(a.google_width,a.google_height)},ve=function(a){var b=ue(a);if(!U(a,"siriusFlagEnableMaximalAdDisplayArea"))return b;a=b;for(var c=0,d=0;d<Ja.length;d++){var e=new C(Math.min(Ja[d].f,b.f),Math.min(Ja[d].b,b.b));Fa(e)>c&&(a=e,c=Fa(e))}return a},we=function(a){var b=T(a,"siriusFlagRedirectTarget");return"_blank"==b||"_top"==b?b:"_blank"==a.link_target?"_blank":"_top"},xe=function(a){return 32400>
Fa(ve(a))},V=function(a){return a.google_template_data.adData[0]},ye=function(a,b){var c=V(a)[b];if(z(c)||null==c)return c;throw Error("Gets non string value from: "+b);},ze=function(a,b){var c=V(a)[b];if(z(c))return c;throw Error("Gets non string value from: "+b);},Ae=function(a){return a.redirect_url};var Be=/#(.)(.)(.)/,De=function(a){if(!Ce.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(Be,"#$1$1$2$2$3$3"));a=a.toLowerCase();return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)]},Ee=function(a,b,c){a/=255;b/=255;c/=255;var d=Math.max(a,b,c),e=Math.min(a,b,c),f=0,g=0,h=.5*(d+e);d!=e&&(d==a?f=60*(b-c)/(d-e):d==b?f=60*(c-a)/(d-e)+120:d==c&&(f=60*(a-b)/(d-e)+240),g=0<h&&.5>=h?(d-e)/(2*h):(d-e)/(2-2*h));return[Math.round(f+360)%
360,g,h]},Ce=/^#(?:[0-9a-f]{3}){1,2}$/i;var Fe=/^(?:|#|0x)(?:[a-fA-F\d]{3}){1,2}$/,Ge=function(a){a=De(W(a));return Math.round((299*a[0]+587*a[1]+114*a[2])/1E3)},He=function(a,b){var c=De(W(a)),d=De(W(b));return Math.round(Math.abs(c[0]-d[0])+Math.abs(c[1]-d[1])+Math.abs(c[2]-d[2]))},W=function(a){if(Fe.test(a))return"#"+a.replace(/^#|0x/,"");throw Error("Invalid HEX color: "+a);};var Ie=function(){return H("iPad")||H("Android")&&!H("Mobile")||H("Silk")};var X=function(a,b,c,d){this.rd=a;this.Sd=b;this.Nd=c;this.ld=d},Je=[new X("#F44336",.515152,1,358.878),new X("#E91E63",.777778,.825581,337.444),new X("#9C27B0",.444444,.75,286.272),new X("#673AB7",.454545,.687861,259.503),new X("#3F51B5",.4375,.657895,231.706),new X("#2196F3",.787234,.899497,208.582),new X("#03A9F4",.913043,.987179,200.21),new X("#00BCD4",.708661,1,186.034),new X("#4CAF50",.374046,.553719,122.977),new X("#8BC34A",.461224,.555556,90.6814),new X("#FFC107",1,1,41.1541),new X("#FF9800",
1,1,32.7764),new X("#FF5722",.714286,1,13.4549),new X("#795548",.151899,.278351,14.7864)];var Ke=["#FF5E3A","#FF2A68"],Le=["#FF9500","#FF5E3A"],Me=["#FFDB4C","#FFCD02"],Ne=["#52EDC7","#5AC8FB"],Oe=["#1AD6FD","#1D62F0"],Pe=["#C644FC","#5856D6"],Qe=["#DBDDDE","#898C90"],Re=["#4A4A4A","#2B2B2B"],Se=8/360,Te=function(a){switch(W(a)){case "#F44336":return"#B71C1C";case "#E91E63":return"#880E4F";case "#9C27B0":return"#4A148C";case "#673AB7":return"#311B92";case "#3F51B5":return"#1A237E";case "#2196F3":return"#0D47A1";case "#03A9F4":return"#01579B";case "#00BCD4":return"#006064";case "#009688":return"#004D40";
case "#4CAF50":return"#1B5E20";case "#8BC34A":return"#33691E";case "#CDDC39":return"#827717";case "#FFEB3B":return"#F57F17";case "#FFC107":return"#FF6F00";case "#FF9800":return"#E65100";case "#FF5722":return"#BF360C";case "#795548":return"#3E2723";case "#9E9E9E":return"#212121";case "#607D8B":return"#263238"}return""},Ve=function(a){a=De(a);var b=Ee(a[0],a[1],a[2]),c="#9E9E9E";if(!Ue(b))return c;var d=Number.MAX_VALUE;E(Je,function(a){var f;f=Math.abs(b[0]-a.ld);f=Math.min(f,360-f);f*=Se;var g;g=
b[1];var h=a.Sd,k=a.Nd;g=g>=h&&g<=k?0:g<h?h-g:g-k;f=g*g+f*f;f<d&&(d=f,c=a.rd)});return c},Ue=function(a){var b=a[1];a=a[2];return.3<=b&&.22<=a&&.9>=a&&.07<=b*a},We=function(a){switch(W(a)){case "#F44336":return Ke;case "#E91E63":return Ke;case "#9C27B0":return Pe;case "#673AB7":return Pe;case "#3F51B5":return Oe;case "#2196F3":return Oe;case "#03A9F4":return Oe;case "#00BCD4":return Ne;case "#009688":return Ne;case "#4CAF50":return Ne;case "#8BC34A":return Ne;case "#CDDC39":return Me;case "#FFEB3B":return Me;
case "#FFC107":return Me;case "#FF9800":return Le;case "#FF5722":return Le;case "#795548":return Le;case "#9E9E9E":return Re;case "#607D8B":return Qe}return[]};x("sirius.color.getRgbDifference",function(a,b){return He(a,b)},void 0);x("sirius.color.getMaterial900ColorFrom500",Te,void 0);x("sirius.color.selectBestMaterialColor",Ve,void 0);x("sirius.color.getIOSColorPaletteFromMaterialColor",We,void 0);x("sirius.color.getIOSColorPalette",function(a){a=Ve(a);return We(a)},void 0);var Xe=function(a){var b=V(a);!b.siriusFlagEnableCloseButtonClickProtection&&"interstitial_mb"==ye(a,"format")&&b.layout&&0==b.layout.lastIndexOf("suggestion_autolayout_V2",0)&&(b.siriusFlagEnableCloseButtonClickProtection="true")};
x("sirius.adsettings.setupRicherTextAdsClick",function(a,b){var c=V(a),d=ue(a);c.siriusFlagIntentfulClickDelay=1E3;!Ie()&&(H("iPod")||H("iPhone")||H("Android")||H("IEMobile"))||Ie()?c.siriusFlagUnclickableBorderSize=320==d.f&&50==d.b?[20,15,20,15]:10:b&&(c.siriusFlagClickAreaOption="button,headline,url")},void 0);
x("sirius.adsettings.setupScreamV3Colors",function(a){a=V(a);var b=a.primaryColor?W(a.primaryColor):null,c=a.secondaryColor?W(a.secondaryColor):null;if(b&&c)a.logoBackColor="#ffffff",a.textBackDarkColor=b,a.textBackLightColor=c;else if(b=b?b:"#ffffff",50>He(b,"#ffffff"))a.logoBackColor&&a.textBackDarkColor&&a.textBackLightColor||(a.logoBackColor=b,a.textBackDarkColor="#0D47A1",a.textBackLightColor="#2196F3");else{var c=Ve(b),d=Te(c);a.logoBackColor="#ffffff";a.textBackDarkColor=50>He(b,d)?c:d;a.textBackLightColor=
b}},void 0);var Ye=function(a){setTimeout(function(){ie(!1)},a)},Ze=function(a,b){setTimeout(function(){a.style.visibility="visible"},b)};x("sirius.interstitial.delayCloseButton",function(a){if(0<a){ie(!0);var b=K("custom_close");b?(b.style.visibility="hidden",Ze(b,a)):Ye(a)}},void 0);x("sirius.interstitial.listenToOnshow",function(a,b,c){td("onshow",a,b,c)},void 0);var $e={df:"#FFFFFF"},af={Le:"suggestion_autolayout_V2",Ne:"suggestion_autolayout_V2_2",Pe:"suggestion_autolayout_V2_3",Qe:"suggestion_autolayout_V2_4",Se:"suggestion_autolayout_V2_5",Te:"suggestion_autolayout_V2_6",Ve:"suggestion_autolayout_V2_7",Xe:"suggestion_autolayout_V2_8",Ze:"suggestion_autolayout_V2_9",Me:"suggestion_autolayout_V2_10",Oe:"suggestion_autolayout_V2_2_md",Re:"suggestion_autolayout_V2_4_md",Ue:"suggestion_autolayout_V2_6_md",We:"suggestion_autolayout_V2_7_md",Ye:"suggestion_autolayout_V2_8_md",
$e:"suggestion_autolayout_V2_9_md"},bf=function(a){a=V(a);var b=a.layout;delete a.text1TFTextColor;delete a.text2TFTextColor;switch(b){case "suggestion_autolayout_V2_8":case "suggestion_autolayout_V2_8_md":a.back2MCColor=a.backupClickTFBackColor;a.text1TFTextColor=a.back2MCColor;break;case "suggestion_autolayout_V2_2":case "suggestion_autolayout_V2_2_md":var b=a.back1MCColor,c=a.clickTFBackColor;a.back1MCColor=a.back2MCColor;a.back2MCColor=b;a.clickTFBackColor=a.backupClickTFBackColor;a.backupClickTFBackColor=
c;break;case "suggestion_autolayout_V2":case "suggestion_autolayout_V2_3":case "suggestion_autolayout_V2_4":case "suggestion_autolayout_V2_5":case "suggestion_autolayout_V2_6":case "suggestion_autolayout_V2_9":case "suggestion_autolayout_V2_9_md":a.text1TFTextColor=a.backupClickTFBackColor}},cf=function(a,b){var c=V(a),d=Ve(b),e=Te(d);c.back1MCColor="#FFFFFF";c.back2MCColor=d;c.clickTFBackColor=d;c.backupClickTFBackColor=e;bf(a)},df=function(a,b){var c=V(a),d=Ve(b),e=Te(d);c.logoBackColor="#FFFFFF";
c.textBackLightColor=d;c.textBackDarkColor=e},ef=function(a){var b=V(a),c=b.siriusFlagPresetPubColorType;eb(af,b.layout)?b.pubBasedDarkBackColor&&b.pubBasedLightBackColor&&b.pubBasedVeryLightBackColor&&b.pubBasedDarkTextColor&&b.pubBasedLightTextColor?(b.back1MCColor=b.pubBasedLightTextColor,b.back2MCColor=b.pubBasedLightBackColor,b.clickTFBackColor=b.pubBasedLightBackColor,b.backupClickTFBackColor=b.pubBasedDarkBackColor,bf(a)):Fe.test(b[c])&&(b=W(b[c]),eb($e,b.toUpperCase())||cf(a,b)):b.pubBasedLogoBackColor&&
b.pubBasedTextBackLightColor&&b.pubBasedTextBackDarkColor?(b.logoBackColor=b.pubBasedLogoBackColor,b.textBackLightColor=b.pubBasedTextBackLightColor,b.textBackDarkColor=b.pubBasedTextBackDarkColor):Fe.test(b[c])&&(b=W(b[c]),eb($e,b.toUpperCase())||df(a,b))},ff=function(a){var b=V(a);if(Fe.test(b.domainBasedColor)){var c=W(b.domainBasedColor);eb(af,b.layout)?cf(a,c):df(a,c)}},gf=function(a){a=V(a);var b=a.originalLayout;if(b){var c=a.back1MCColor,d=a.back2MCColor,e=a.clickTFBackColor,f=c;switch(b){case "suggestion_autolayout_V2":case "suggestion_autolayout_V2_3":case "suggestion_autolayout_V2_4":case "suggestion_autolayout_V2_5":case "suggestion_autolayout_V2_9":d=
a.clickTFBackColor;break;case "suggestion_autolayout_V2_2":c=a.back2MCColor;d=a.back1MCColor;f=a.back2MCColor;break;case "suggestion_autolayout_V2_8":e=a.back2MCColor}a.back1MCColor=c;a.back2MCColor=d;a.clickTFBackColor=e;a.backupClickTFBackColor=f;delete a.text1TFTextColor;delete a.text2TFTextColor}};var hf=!1,jf={},kf=[],lf=function(a,b){hf&&window.jstiming.load.tick(a,b,void 0)};var mf;mf=new function(){this.md="http"+("http:"===ge.location.protocol?"":"s")+"://pagead2.googlesyndication.com/pagead/gen_204?id=";this.le=Math.random()};var nf=function(a,b){for(var c=[a],d=b.length-1;0<=d;--d)c.push(typeof b[d],b[d]);return c.join("\x0B")};var of=["googleads.g.doubleclick.net","adclick.g.doubleclick.net","www.googleadservices.com","adclick.googleadservices.com"];var pf=["destinationUrl","displayUrl"],qf="googlesyndication.com googleadservices.com googleusercontent.com doubleclick.net youtube.com googleapis.com gstatic.com google-analytics.com".split(" "),rf=function(a,b){return{vd:a.creativeId||-1,ne:a.templateId||-1,experimentId:a.experimentId,Xc:a.reportErrors||!1,Yc:a.reportPerf||!1,fe:b,Id:a.layoutPath,Kc:a.gqi,Uc:a.qqi}},sf=function(a,b){var c=b||nf;return function(){var b=this||t,b=b.closure_memoize_cache_||(b.closure_memoize_cache_={}),e=c(a[fa]||
(a[fa]=++ha),arguments);return b.hasOwnProperty(e)?b[e]:b[e]=a.apply(this,arguments)}}(function(a,b,c,d){d=d||{};d.i=a.vd;d.t=a.ne;d.c=b;d.m=c;d.lp=a.Id;a.experimentId&&(d.e=a.experimentId);a.Kc&&(d.gqi=a.Kc);a.Uc&&(d.qqi=a.Uc);a.fe(d)}),tf=function(a,b){return function(c,d,e){var f={};e&&(f.jsl=e);d&&(f.jsf=d);sf(a,"j",c,f);b&&b(c,d,e)}},uf=function(a){var b=a.match(ad);return Pa(qf,function(a){return ma(b[3],a)})?a:$c(b[1],b[2],b[3],b[4])},wf=function(a,b,c){var d={},e=0,f=function(a,b,c,f){d["a"+
e]=a;null!=b&&(d["f"+e]=b);null!=c&&null!=f&&(d["s"+e]=c,d["d"+e]=f);e++};0!=b&&f("layout","layout",0,b.toFixed(4));(b=window.performance&&window.performance.timing)&&f("http"+("http:"===ge.location.protocol?"":"s"),"layout_html",0,(b.responseEnd-b.navigationStart).toFixed(4));window.performance&&window.performance.getEntries&&(E(window.performance.getEntries(),function(b){var d=fb(c,function(a){return b.name&&ma(b.name,a)});d&&hb(c,d);if(vf(b.name)&&a.Yc){var e=0<b.startTime?b.startTime.toFixed(4):
null,l=0<b.responseEnd?(b.responseEnd-b.startTime).toFixed(4):null;f(uf(b.name),d,e,l)}}),(a.Yc||a.Xc)&&G(c,function(a,b){f(a,b,-1,-1)}));0<e&&sf(a,"p","",d)},xf=function(a){return ab(a,function(a,c){return z(a)&&vf(a)&&!(0<=Ma(pf,c))})},vf=function(a){var b;if(b=/^(https?:)?\/\//.test(a))a?(b=bd(a.match(ad)[5]||null))?(a=a?(a=bd(a.match(ad)[3]||null))?0<=Ma(of,a):!1:!1,b=a&&-1!=b.indexOf("/aclk")):b=!1:b=!1,b=!b;return b},yf=function(a,b,c,d,e){var f=A(Function.prototype.apply,b,c,Array.prototype.slice.call(arguments,
3));if(d&&d.monitoring){var g=rf(d.monitoring,a),h=d.monitoring.loadTime?la()-d.monitoring.loadTime:0,k=g,l=xf(d.google_template_data.adData[0]);window.setTimeout(ka(wf,k,h,l),1E4);if(g.Xc){k=window.onerror;window.onerror=tf(g,k);try{f()}catch(n){f=tf(g,k);g=n.toString();n.name&&-1==g.indexOf(n.name)&&(g+=": "+n.name);n.message&&-1==g.indexOf(n.message)&&(g+=": "+n.message);if(n.stack){k=n.stack;h=g;try{-1==k.indexOf(h)&&(k=h+"\n"+k);for(var m;k!=m;)m=k,k=k.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,
"$1");g=k.replace(/\n */g,"\n")}catch(p){g=h}}f(g,n.lineNumber,n.fileName)}}else f()}else f()},zf=function(a){try{if(1>mf.le){var b=mf.md+"html5-mon"+fe(a),b=b.substring(0,2E3);t.google_image_requests||(t.google_image_requests=[]);var c=t.document.createElement("img");c.src=b;t.google_image_requests.push(c)}}catch(d){}};var Af=null,Bf={},Cf=function(a){Bf[a]=(Bf[a]||0)+1},Df=function(){if(null!=Af){var a=[];G(Bf,function(b,c){a.push(c+":"+b)});sf(Af,"sr",String.prototype.concat(a))}Bf={}},Ef=function(a,b){null==document.querySelector('script[src$="html5/addata.js"]')?yf(zf,b,window,a):b()};var Ff=[[0,0,0,0],[0,1,0,1],[0,1,2,1],[0,1,2,3]],Hf=function(a,b){var c={};G(a,function(a){var e;switch(a.F){case "button":e=Yb;break;case "logo":e=Zb;break;case "text":e=$b;break;case "headline":e=$b;break;case "description":e=ac;break;case "url":e=bc;break;default:e={}}e=kb(e);nb(e,a.Fa);a=a.getName();if(b&&b[a]){var f=b[a],g={},h;for(h in f)switch(h){case "padding":nb(g,Gf(f[h]));break;default:g[h]=f[h]}nb(e,g)}c[a]=new ec(e)});return c},Gf=function(a){a=a.trim().split(/\s+/);var b=Ff[a.length-
1],c={};c.paddingTop=a[b[0]];c.paddingRight=a[b[1]];c.paddingBottom=a[b[2]];c.paddingLeft=a[b[3]];return c};var If=function(){},Jf=function(a,b){this.wc=a;this.Rc=b};B(Jf,If);var Kf=function(a,b){Jf.call(this,a,b)};B(Kf,Jf);Kf.prototype.zc=function(a,b){return(0==b.b?NaN:b.f/b.b)<=this.wc?a*this.Rc:a};var Lf=function(a,b){Jf.call(this,a,b)};B(Lf,Jf);Lf.prototype.zc=function(a,b){return(0==b.b?NaN:b.f/b.b)>=this.wc?a*this.Rc:a};
var Mf=function(a){var b=a.trim().split(/\s+/);switch(b[0]){case "AspectRatioLE":return new Kf(parseFloat(b[1]),parseFloat(b[2]));case "AspectRatioGE":return new Lf(parseFloat(b[1]),parseFloat(b[2]));default:throw Error("Invalid calibration: "+a);}};var Nf={top:1,left:2,right:4,bottom:8},Of=function(a){if(a&&0!=a.length){a=a.trim().split(/\s+/);for(var b=0,c=0;c<a.length;++c)b|=Nf[a[c]];a=b}else a=0;this.hd=a};Of.prototype.R=function(a){for(var b=0;b<arguments.length;++b)if(0==(arguments[b]&this.hd))return!1;return!0};var Pf={1:8,2:4,4:2,8:1},Qf={top:1,left:2,right:4,bottom:8};var Y=function(a){this.nb=this.Nb=0;a&&this.ia(a)},Rf=function(a){return Math.round(Math.min(20,.05*a))},Sf=function(a){return null!=a.match("^[0-9]+(.[0-9]+)?(px|%|cp)?$")};Y.prototype.ia=function(a){if(!Sf(a))throw Error("Invalid distance spec: "+a);this.Nb=parseFloat(a);this.nb=1;"%"==a.slice(-1)?this.nb=2:"cp"==a.slice(-2)&&(this.nb=3)};
Y.prototype.J=function(a,b){switch(this.nb){case 1:return this.Nb;case 0:return Rf(a);case 2:return Math.round(this.Nb*a/100);case 3:return Math.round(this.Nb*b);default:throw Error("Unknown unit: "+this.nb);}};var Tf=new Y("0");var Uf=function(a,b,c){this.Xb=a;this.ra=b;this.H=c};Uf.prototype.A=function(){return this.Xb};var Vf=function(a,b){this.Wb=a;this.jb=null;this.Vc=0;this.nc=a;this.Fc=new Y;b&&this.ia(b)};Vf.prototype.ia=function(a){a=a.trim().split(Vb);a[0].match(Xb)&&(this.jb=a[0],this.nc=Pf[this.Wb]);1<a.length&&a[1].match(Xb)&&(this.nc=Qf[a[1].toLowerCase()]);4==a.length&&(this.Vc=parseFloat(a[2]));var b=a.length-1;Sf(a[b])&&(this.Fc=new Y(a[b]))};Vf.prototype.dc=function(){return this.Vc};var Wf={none:0,max:1,min:2},Xf=function(a,b){this.jc=0;this.Z=[];this.ia(a,b)};Xf.prototype.ia=function(a,b){if(b){var c=b.indexOf("("),d=b.lastIndexOf(")");if(0>c||0>d)this.Z.push(new Vf(a,b));else for(d=b.substring(c+1,d).trim(),this.jc=Wf[b.substring(0,c).trim()],c=d.split(Wb),d=0;d<c.length;d++)this.Z.push(new Vf(a,c[d]))}else this.Z.push(new Vf(a))};var Yf=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};Yf.prototype.clone=function(){return new Yf(this.start,this.end)};var $f=function(a,b,c,d,e,f,g,h,k,l,m,n){for(k=0;k<a.length;++k);this.Xb=a;this.ie=b;this.td=c;this.ea=d;this.nd=e;this.pd=f;this.Qd=g;this.Pd=h;this.Qc=l;this.Oc=m;this.H=n},ag=function(a){return new Yf(parseInt(a[0],10),parseInt(a[1],10))};$f.prototype.A=function(){return this.Xb};var bg={};bg[1]=new Xf(1,null);bg[2]=new Xf(2,null);bg[4]=new Xf(4,null);bg[8]=new Xf(8,null);var cg=function(a,b){this.ta=a;this.Z=kb(bg);this.O=0;this.H=new Of;this.ia(b)};
cg.prototype.ia=function(a){for(var b in a)switch(b){case "type":case "spec":break;case "z_index":this.O=parseInt(a[b],10);break;case "alignments":this.H=new Of(a[b]);break;default:var c=Qf[b.toLowerCase()];this.Z[c]=new Xf(c,a[b])}this.F=a.type;a:switch(a=a.spec,b=this.H,this.F){case "element":a=a.element;break a;case "vertical-list":case "horizontal-list":case "auto-list":a=new Uf(a.elements,a.margin,v(a.alignments)?new Of(a.alignments):b);break a;case "table":var c=a.elements,d=ag(a.row_range),
e=ag(a.column_range),f;v(a.cell_padding)?(f=Gf(a.cell_padding),f=new dc(new Y(f.paddingLeft),new Y(f.paddingTop),new Y(f.paddingRight),new Y(f.paddingBottom))):f=new dc(Tf,Tf,Tf,Tf);var g=Tf,h=Tf;if(v(a.cell_margin))if(h=a.cell_margin.trim().split(/\s+/),1==h.length)g=new Y(h[0]),h=new Y(h[0]);else if(2==h.length)g=new Y(h[0]),h=new Y(h[1]);else throw Error("Invaild cell margins spec: "+a.cell_margin);a=new $f(c,d,e,f,g,h,v(a.min_cell_width)?parseInt(a.min_cell_width,10):0,v(a.min_cell_height)?parseInt(a.min_cell_height,
10):0,0,v(a.aspect_ratio_range)&&0<a.aspect_ratio_range.length?a.aspect_ratio_range[0]:.001,v(a.aspect_ratio_range)&&1<a.aspect_ratio_range.length?a.aspect_ratio_range[1]:1E3,v(a.alignments)?new Of(a.alignments):b);break a;default:throw Error("Unknown layout spec type: "+this.F);}this.L=a};cg.prototype.getName=function(){return this.ta};var dg=function(a,b,c){this.ta=a;this.sa={};this.Fa={};this.Ac=[];this.xc=b.beforeFillAdData;this.Dc=b.def_custom_padding;this.ia(c,b)};dg.prototype.ia=function(a,b){this.Fa=Hf(a,b.styles);var c=b.calibrations;if(c)for(var d=0;d<c.length;++d)this.Ac.push(Mf(c[d]));for(var e in b)"styles"!=e&&"calibrations"!=e&&"beforeFillAdData"!=e&&"def_custom_padding"!=e&&(this.sa[e]=new cg(e,b[e]))};dg.prototype.getName=function(){return this.ta};dg.prototype.$=function(a){return this.Fa[a]};
var eg=function(a,b,c){return a.Dc?a.Dc(b.kb(),c):0};var fg=function(a){this.da=a.ad_content_node_id||"adContent";this.pa=a.font_scale_strategy||"default";this.Ad=a.element_selection_strategy||"default";this.Hb={};this.M={};var b=a.elements,c;for(c in b)this.Hb[c]=new cc(c,b[c]);a=a.variations;for(c in a)this.M[c]=new dg(c,a[c],this.Hb)};fg.prototype.A=function(){return this.Hb};fg.prototype.s=function(a){return this.Hb[a]};var gg=function(a){var b=document.createDocumentFragment();a=a.split(/<br\/?>/i);for(var c=0;c<a.length;c++)b.appendChild(document.createTextNode(a[c])),c<a.length-1&&b.appendChild(document.createElement("BR"));return b};var hg=function(){},ig=function(a){this.Yd=a},jg=function(a,b){this.Ld=a;this.Lb=b},kg={},lg={};hg.prototype.Ka=function(a,b,c){return[a,b,c].join(";")};
var mg=function(a,b,c,d,e){var f=b.id,g=kg[f];if(null==g||g.Yd!==c){null==g&&(b.style.display="",b.style.visibility="hidden");var g="measurer_span_"+f,h=document.createElement("DIV"),k=document.createElement("SPAN"),l=gg(c);k.appendChild(l);h.appendChild(k);k=document.createDocumentFragment();for(l=0;l<d.length;l++){var m=h.cloneNode(!0);m.style.fontSize=d[l]+"px";m.childNodes[0].id=g+d[l];k.appendChild(m)}b.innerHTML="";b.appendChild(k);kg[f]=new ig(c)}f=b.id;g=[];for(h=0;h<d.length;h++){a:{k=lg[a.Ka(d[h],
f,c)];if(null!=k)for(l=e.f,m=0;m<k.length;m++){var n=k[m].Ld.f,p=k[m].Lb.f;if(l==n||l<=n&&p<l){k=k[m].Lb.f<=e.f&&k[m].Lb.b<=e.b?k[m].Lb:null;break a}if(l<=n&&n<p){k=null;break a}}k=Ea}if(null===k)break;g.push(k)}k=!0;for(h=0;h<g.length;h++)if(g[h]===Ea){k=!1;break}if(k)return g;k="measurer_span_"+f;l=g.length;b.style.width=e.f-1+"px";for(h=0;h<d.length;h++)if(g[h]===Ea||void 0===g[h])b=document.getElementById(k+d[h]),b=new C(b.offsetWidth+1,b.offsetHeight+1),m=e,n=b,p=a.Ka(d[h],f,c),null==lg[p]&&
(lg[p]=[]),lg[p].push(new jg(m,n)),g[h]===Ea&&l>h&&(b.f<=e.f&&b.b<=e.b?g[h]=b:l=h);return g.slice(0,l)};var ng=function(a,b){var c=ze(b,a.Rb);return W(c)};x("getSiriusTextColor",function(a,b){var c;c=new cc("anonymous",a);var d=ye(b,c.ac);d?c=W(d):(c=ng(c,b),c=200<Ge(c)?"#000000":"#ffffff");return c},void 0);x("getSiriusBackgroundColor",function(a,b){return ng(new cc("anonymous",a),b)},void 0);var og=function(){this.ya={};this.Hc={};this.tc=[]},sg=function(a,b,c){var d=new og,e=0,f=A(function(){++e;2==e&&(lf("lr"),c())},d);b=b.A();pg(d,a,b);qg(d,a,b,f);rg(a,b,f)},pg=function(a,b,c){for(var d=(T(b,"siriusFlagWebFontWhitelist")||"").split(","),e=[],f=0;f<d.length;f++){var g=ya(d[f].trim());""!=g&&e.push(g)}a.tc=me.concat(e);d=ye(b,"primaryFontName");e=ye(b,"primaryFontStyle");f=ye(b,"primaryFontWeight");d&&a.tc.push(ya(d));(a=T(b,"siriusMBFFontFace")||"")&&(d=a);d&&(d='"'+ya(d)+'"');for(var h in c)null!=
tg(b,c[h])&&(a=M(c[h]),d&&(a.style.fontFamily=d+", "+$d(a,"font-family")),e&&(a.style.fontStyle=e),f&&(a.style.fontWeight=f))},qg=function(a,b,c,d){if(null==document.fonts||U(b,"siriusFlagDisableWebFont"))d();else{a.ya={};for(var e in c){var f=tg(b,c[e]);if(null!=f){for(var g=M(c[e]),h=$d(g,"font-family"),k=$d(g,"font-weight"),l=1,h=h.split(","),m=[];0<l&&h.length;)m.push(h.shift()),l--;h.length&&m.push(h.join(","));(l=ya(m[0].trim()))&&0<=Ma(a.tc,l)&&(h=document.createElement("div"),h.id="font_loader_"+
g.id,h.textContent=f,g.appendChild(h),a.Hc[e]=g,a.ya[l+":"+k]=null)}}0==bb(a.ya)?d():(b=ug(a).then(A(a.Kd,a)),c=vg(),Promise.race([b,c]).then(A(a.qd,a)).then(d))}},tg=function(a,b){var c=b.F;return"text"==c||"description"==c||"button"==c||"headline"==c?ye(a,b.T):null},ug=function(a){var b=[],c;for(c in a.ya){var d=L("LINK",{rel:"stylesheet",href:encodeURI("//fonts.googleapis.com/css?family="+c)});b.push(new Promise(function(a){d.addEventListener("load",a)}));a.ya[c]=d;document.head.appendChild(d)}return Promise.all(b)};
og.prototype.Kd=function(){lf("lff","oa");return new Promise(function(a){var b=document.fonts.onloadingdone,c=document.fonts.onloadingerror,d=function(d,f){var g=d?c:b;da(g)&&g(f);document.fonts.onloadingdone=b;document.fonts.onloadingerror=c;a()};document.fonts.onloadingdone=ka(d,!1);document.fonts.onloadingerror=ka(d,!0)})};var vg=function(){return new Promise(function(a){setTimeout(a,1E3)})};
og.prototype.qd=function(){lf("lfd","lff");for(var a in this.ya){var b=a.split(":");document.fonts.check((b[1]||"")+' 0 "'+b[0]+'"')||Sb(this.ya[a])}G(this.Hc,function(a){Sb(K("font_loader_"+a.id))});return Promise.resolve()};
var rg=function(a,b,c){var d=V(a),e=wg(d,b);0==e.length&&c();var f=0;E(e,function(a){var b=L("IMG",{style:"visibility:hidden"});b.onload=function(){d[a+"Width"]=b.width;d[a+"Height"]=b.height;Sb(b);++f;f==e.length&&c()};b.src=d[a]})},wg=function(a,b){var c=[];G(b,function(b){var e=b.T,f=b.F;"image"!=f&&"product"!=f&&"logo"!=f&&"background_image"!=b.F||null==a[e]||null!=a[e+"Width"]&&null!=a[e+"Height"]||c.push(e)});return c};var xg=function(a,b,c){this.Ob=a;this.wa=b;this.be=c};var yg=function(a,b){if(a.classList)a.classList.add(b);else{var c;a.classList?c=!a.classList.contains(b):(a.classList?c=a.classList:(c=a.className,c=z(c)&&c.match(/\S+/g)||[]),c=!(0<=Ma(c,b)));c&&(a.className+=0<a.className.length?" "+b:b)}};var zg=function(a){var b="opacity 0.3s linear";y(b)||(b=[b]);b=Oa(b,function(a){return z(a)?a:a.gf+" "+a.duration+"s "+a.timing+" "+a.ff+"s"});R(a,"transition",b.join(","))};var Ag,Bg={"text-decoration":"none",position:"absolute",cursor:"pointer"},Cg={background:"#3C81FD","border-radius":"20px",color:"#FFFFFF","font-family":"arial","font-size":"14px",overflow:"hidden","float":"left",padding:"7px 14px","box-shadow":"0px 2px 3px rgba(0,0,0,0.2)","user-select":"none"},Dg={height:"15px",width:"9px","vertical-align":"middle","margin-right":"6px",display:"inline-block"},Eg={color:"#eee",display:"inline","vertical-align":"middle"},Fg={button:"ad-button",headline:"ad-title",
description:"ad-body",url:"ad-url",product:"ad-image",logo:"ad-image"},Gg=function(a,b){null==Ag&&(Ag=la());td("onshow",function(){Ag=la()});var c=pe(b);O(a,"click",function(d){if(la()-Ag<c)d.preventDefault();else if(te(b)){if(U(b,"siriusFlagGmobOpenSystemBrowser")){var e=a.href,e=he(e),e={a:"app",u:e},f;v(nc)||(v(mc)||(mc=-1!=oc().indexOf("afma-sdk-a")?!0:!1),nc=mc?(f=oc().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?f[1]:"":"");(f=nc)&&0<=Ba(f,"8400000.0.0")&&nb(e,{system_browser:!0,use_first_package:!0,
use_running_process:!0});rd("open",e)}else e=a.href,e=he(e),rd("open",{a:"app",u:e});d.preventDefault()}},!1)},Ig=function(){var a=L("div");Hg(a);R(a,{background:"rgba(0, 0, 0, 0.6)"});return a},Kg=function(a,b,c){var d=L("span");R(d,Eg);Tb(d,a);var e=L("div");R(e,Dg);e.innerHTML=Ia("#ffffff");a=L("div");R(a,Cg);a.appendChild(e);a.appendChild(d);d=L("a");R(d,Bg);d.appendChild(a);Jg(d,b,c);O(d,"click",function(a){a.stopPropagation()});return d},Lg=function(a,b){Sb(K("cbprotection"));var c=L("div");
c.style.position="absolute";c.style.zIndex=3E3;c.id="cbprotection";a.appendChild(c);R(c,{width:b+"px",height:b+"px",top:0,left:0})},Ng=function(a,b){var c=se(b);if(0<c[0]){var d=Mg(a,"-ucborder0");R(d,{width:c[0]+"px",height:"100%"})}0<c[1]&&(d=Mg(a,"-ucborder1"),R(d,{width:"100%",height:c[1]+"px"}));0<c[2]&&(d=Mg(a,"-ucborder2"),R(d,{width:c[2]+"px",height:"100%",right:"0px"}));0<c[3]&&(d=Mg(a,"-ucborder3"),R(d,{width:"100%",height:c[3]+"px",bottom:"0px"}))},Mg=function(a,b){var c=a.id+b;Sb(K(c));
var d=L("div");d.style.position="absolute";d.style.zIndex=2E3;d.id=c;a.appendChild(d);return d},Og=function(a,b,c,d){a.style.color="inherit";a.style.cursor="pointer";a.style.textDecoration="none";yg(a,Fg[c]);O(a,"click",function(a){a.stopPropagation()});Jg(a,b,d)},Hg=function(a){R(a,{background:"rgba(0, 0, 0, 0)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"})},Jg=function(a,b,c){a.href=b;a.target=c},Pg=function(a){return a+"-anchor"},Qg=function(a,b){var c;
if("hydra"==re(a))c=b.Fd;else{c=b.Za;var d=re(a);c=y(d)?oe(a)?"button"==c:0<=Ma(d,c):!1}return c},Rg=function(a,b){zg(b);O(a,"mouseover",function(){a.style.textDecoration="underline";b.style.opacity="0.85"});O(a,"mouseout",function(){a.style.textDecoration="none";b.style.opacity="1"})};var Sg=function(a,b){var c=b.backgroundColor;if(c){var d=Fe.test(c)?c:ye(a,c);if(d)return W(d)}if(c)throw Error("Cannot get background color by field: "+c);return""};var Tg=function(a,b,c,d){var e=ze(a,b.T),f=c.s().Sa;0<f.sc&&(e=za(e,e.length-f.sc));for(var g=M(b),h=0,k=0,l=!1,m=qb(e,!0).split(vb),n=0;n<m.length;n++){var p=m[n];sb.test(qb(p,void 0))?(h++,k++):ub.test(p)?l=!0:rb.test(qb(p,void 0))?k++:wb.test(p)&&(l=!0)}g.dir=-1==(0==k?l?1:0:.4<h/k?-1:1)?"rtl":"ltr";g.style.fontSize=c.s().cb+"px";h=g.style;a:{if(k=f.color)if(l=Fe.test(k)?k:ye(a,k)){a=W(l);break a}a=Sg(a,f);if(Fe.test(a))a=200<Ge(a)?"#000":"#fff";else{if(k)throw Error("Cannot get foreground color by field: "+
k);a=""}}h.color=a;a=c.s().Sa.ua;h=a.left+a.right;k=a.top+a.bottom;l=c.U.f;m=c.U.b;c=L("div");c.style.position="absolute";c.style.top=a.top+"px";c.style.left=a.left+"px";c.style.width=l-h+"px";c.style.height=m-k+"px";d=d?Pg(g.id):void 0;a=document.createElement("DIV");a.style.display="inline-block";a.style.height="100%";a.style.verticalAlign="middle";c.appendChild(a);a=document.createElement("DIV");a.style.display="inline-block";a.style.width="100%";a.style.verticalAlign="middle";c.appendChild(a);
d?(h=document.createElement("A"),h.id=d):h=document.createElement("DIV");d=gg(e);h.appendChild(d);a.appendChild(h);d=h;(b=b.Bc)&&yg(d,b);f.yc&&(d.style.overflow="hidden",d.style.textOverflow="ellipsis",d.style.whiteSpace="nowrap");g.appendChild(c)};var Ug=function(a,b){this.V=a;this.B=b.be;this.Fb=b.wa;this.ob=this.V.M[b.Ob]};
Ug.prototype.Tb=function(){var a=this.ob;a.xc&&a.xc(this.B);var a=this.V.A(),b;for(b in a)a:{var c=a[b],d=c.F,e=this.Fb[c.getName()];if(e){de(M(c),!0);var f=c,g=M(f);f.Wd?(je(K(g.id+"-wrapper"),e.lc),je(g,new D(e.U.j-e.lc.j,e.U.l-e.lc.l,e.U.f,e.U.b))):je(g,e.U)}else if("background_image"!=d&&"shape"!=d){de(M(c),!1);break a}switch(d){case "any":case "shape":Vg(this,c);break;case "background_image":d=c;c=M(d);(d=ye(this.B,d.T))?(c.style.backgroundImage="url("+d+")",c.style.backgroundPosition="50% 50%",
R(c,"background-size","cover")):(c.style.backgroundImage="",c.style.backgroundPosition="",R(c,"background-size",""));break;case "container":Vg(this,c);d=this.Fb[c.getName()];M(c).style.opacity=-1==d.O?"0":"1";break;case "button":d=c;Vg(this,d);c=M(d);Rb(c);"nessieButton"==this.ob.$(d.getName()).vb?(f=Sg(this.B,this.ob.$(d.getName())),f=200<Ge(f)?"#676767":"#ffffff",e=M(d),e.innerHTML=Ia(f),f=e.childNodes[0],f.style.position="absolute",f.style.top="26%",f.style.left="0",f.style.width="48%",f.style.height=
"48%",f.style.margin="0 26%"):Tg(this.B,d,this.Fb[d.getName()],!1);Qg(this.B,d)&&(d=Wg(d),c.appendChild(d));break;case "text":case "headline":case "description":case "url":d=M(c);Rb(d);d=Qg(this.B,c);Tg(this.B,c,this.Fb[c.getName()],d);break;case "image":case "logo":case "product":f=c,c=M(f),Rb(c),e=ze(this.B,f.T),d=document.createElement("IMG"),d.style.display="block",d.style.height="100%",d.style.width="100%",d.src=e,Qg(this.B,f)?(f=Wg(f),f.appendChild(d),c.appendChild(f)):c.appendChild(d)}}K(this.V.da).setAttribute("data-variation",
this.ob.getName())};var Vg=function(a,b){var c=M(b),d=Sg(a.B,a.ob.$(b.getName()));c.style.backgroundColor=d},Wg=function(a){var b=document.createElement("A");b.id=Pg(M(a).id);b.style.position="absolute";b.style.top="0";b.style.left="0";b.style.width="100%";b.style.height="100%";(a=a.Bc)&&yg(b,a);return b};var Xg=function(){this.yb={};this.Jd=A(this.xd,this)};Xg.cc=function(){return Xg.Mc?Xg.Mc:Xg.Mc=new Xg};Xg.prototype.xd=function(a){if(null!=a.alpha&&null!=a.beta&&null!=a.gamma)for(var b in this.yb)(0,this.yb[b])(a.alpha,a.beta,a.gamma)};var Yg=function(a,b){v(b)?a.yb.MotionAd=b:delete a.yb.MotionAd};var Zg=function(a,b,c,d,e){var f;a:{if(Mb&&!(I&&J("9")&&!J("10")&&t.SVGElement&&a instanceof t.SVGElement)&&(f=a.parentElement))break a;f=a.parentNode;f=ea(f)&&1==f.nodeType?f:null}var g=document.createElement("DIV");R(g,{position:"absolute",width:$d(a,"width"),height:$d(a,"height")});f.appendChild(g);this.element=g;this.bd=b;this.ad=c;this.Kb=d;this.me=e},$g=function(a){return Math.min(100,Math.max(0,a))};
Zg.prototype.Zb=function(a,b,c){0>=c?(a=$g(-c*this.Kb-this.bd),c=$g(-c*this.Kb)):(a=$g(100-c*this.Kb),c=$g(100-c*this.Kb+this.bd));R(this.element,{background:"linear-gradient("+this.me+"deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) "+a+"%, "+this.ad+" "+a+"%, "+this.ad+" "+c+"%, rgba(0,0,0,0) "+c+"%, rgba(0,0,0,0) 100%)"})};var ah=function(a,b,c,d){this.element=a;this.qb=b;this.Bb=c;this.cd=d;R(this.element,{"-webkit-transition":"-webkit-transform "+this.cd+"s",transition:"transform "+this.cd+"s"});this.Ma=this.Ja=null};
ah.prototype.Zb=function(a,b,c){null==this.Ja&&(this.Ja={alpha:a,beta:b,gamma:c});a={beta:0,gamma:0};a.beta=b-this.Ja.beta<-this.qb/2?this.qb:b-this.Ja.beta>this.qb/2?-this.qb:0;a.gamma=c-this.Ja.gamma<-this.Bb/2?-this.Bb:c-this.Ja.gamma>this.Bb/2?this.Bb:0;if(null==this.Ma||this.Ma.beta!=a.beta||this.Ma.gamma!=a.gamma)this.Ma=a,b="perspective(5000px) rotateX("+this.Ma.beta+"deg) rotateY("+this.Ma.gamma+"deg)",R(this.element,{transform:b,"-webkit-transform":b})};var bh=Xg.cc();window.addEventListener("deviceorientation",bh.Jd);var ib={button:8,headline:0,description:7,logo:9,product:9,url:1},eh=function(a,b){O(a,"click",function(c){var d=ch(c,b);a.href=dh(a.href,c.clientX,c.clientY,d)},!1)},fh=function(a){O(a,"click",function(b){a.href=dh(a.href,b.clientX,b.clientY,12)},!1)},gh=function(a,b){var c=jb(b);O(a,"click",function(b){a.href=dh(a.href,b.clientX,b.clientY,c)},!1)},dh=function(a,b,c,d){a=new Dd(a);Q(a);a.Y.set("nx",b);Q(a);a.Y.set("ny",c);Q(a);a.Y.set("nb",d);return a.toString()},ch=function(a,b){var c=2;G(b.A(),
function(b){var e=b.Za;b=M(b);var f;if(f=null!==ib&&e in ib)f="none"!=$d(b,"display")&&"hidden"!=$d(b,"visibility")&&"0"!=$d(b,"opacity")?a.clientX>=b.offsetLeft&&a.clientY>=b.offsetTop&&a.clientX<=b.offsetWidth+b.offsetLeft&&a.clientY<=b.offsetHeight+b.offsetTop:!1;f&&(c=ib[e])});return c};var hh=function(){ie(!0)},ih=function(a,b){var c=Ae(a),d=K(b.da),e=b.A(),f;for(f in e){var g=e[f],h=K(Pg(g.Oa));h&&(g=g.Za,Og(h,c,g,we(a)),Rg(h,d),Gg(h,a),qe(a)&&gh(h,g))}Ng(d,a)},jh=function(a,b){var c=K(b.da);Sb(K("onePointFiveClickOverlay"));var d=Kg(V(a).onePointFiveClickButtonText,Ae(a),we(a));d.id="onePointFiveClickButton";ce(d,0);zg(d);var e=Ig();de(e,!1);e.id="onePointFiveClickOverlay";O(e,"click",function(a){de(e,!1);ce(d,0);a.stopPropagation()});c.style.cursor="pointer";O(c,"click",function(){de(e,
!0);var a,b;a=Math.round(e.offsetWidth-(d.offsetWidth+.05*e.offsetWidth));b=Math.round((e.offsetHeight-d.offsetHeight)/2);d.style.left=ae(a);d.style.top=ae(b);ce(d,1)});e.appendChild(d);c.appendChild(e);y(re(a))&&ih(a,b);qe(a)&&fh(d)};var lh=function(a){var b=K(a.da);b||(b=L("div",{id:a.da}),document.body.appendChild(b));b.style.lineHeight="normal";kh(a,b,!0);kh(a,b,!1)},kh=function(a,b,c){for(var d in a.A()){var e=a.s(d),f="shape"==e.F;e.Oa!=a.da&&f==c&&(f=K(e.Oa),f||(f=L("div",{id:e.Oa}),b.appendChild(f)))}};var mh=function(){this.Xa={}};mh.prototype.clear=function(){this.Xa={}};var nh=function(a,b,c,d){b=a.Ka(b,c,d);c=a.Xa;return null!==c&&b in c?a.Xa[b]:null};mh.prototype.Ka=function(a,b,c){return a+"_"+b+"_"+c.j+"_"+c.l+"_"+c.f+"_"+c.b};var ph=function(a,b,c){var d=b.f;b=b.b;a=a.$d;return new dc(oh(a.left,d,c),oh(a.top,b,c),oh(a.right,d,c),oh(a.bottom,b,c))},oh=function(a,b,c){if(!a)return 0;var d=parseInt(a,10);return a.match(/%$/)?c?Math.round(b/(100-d)*d):Math.round(d*b/100):d};var Z=function(a,b){this.G=a;this.ka=b;this.la=ve(b);this.tb=V(b);this.Gc=new mh};Z.prototype.$=function(a,b){return this.G.M[a].$(b)};Z.prototype.Ea=function(a,b,c,d){var e=nh(this.Gc,a,b,c);if(e)return e;e=this.ma(a,b,c,d);d=this.Gc;return d.Xa[d.Ka(a,b,c)]=e};var qh=function(a,b,c,d){for(var e=0;e<a.length;e++);this.Ab=a;this.Rd=b;this.Md=c;this.Od=v(d)?d:4},rh=function(a,b){this.level=a;this.index=b};qh.prototype.check=function(a){a=Ua(a);$a(a,function(a,b){return b.level-a.level});var b=a.length;if(2<b&&!sh(this,a[0],a[b-1]))return!1;for(var c=0;c<b-1;c++)if(!sh(this,a[c],a[c+1]))return!1;return!0};
var th=function(a,b){var c=[],d;for(d in b){var e=b[d].s(),f=e.Sa.bc;f&&c.push(new rh(f,a.Ab.indexOf(e.cb)))}return c.sort(function(a,b){return b.level-a.level})},sh=function(a,b,c){var d=b.level-c.level,e=c.index;c=c.index;for(var f=0;f<d;f++)e-=a.Md[e],c-=a.Rd[c];return e<=b.index&&b.index<=c};qh.prototype.Vb=function(a,b){var c=th(this,b);return 0==c.length?!0:c[c.length-1].index<Math.floor(Math.min(1,Math.max(0,(a.f+a.b-100)/1550))*this.Ab.length)+this.Od};var uh=[8,10,12,14,16,18,21,24,28,32,36,42,48,60,72],vh=Va(uh,0,12),wh={"default":new qh(uh,[0,0,0,1,1,1,1,2,2,2,3,3,3,3,3],[0,1,1,1,2,3,4,4,4,4,4,4,4,4,4]),balanced:new qh(uh,[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],[0,1,1,2,2,2,2,2,2,2,2,2,2,2,2]),mega_title:new qh(uh,[0,0,0,1,2,2,2,2,3,4,4,4,5,5,5],[0,1,2,2,3,4,4,4,5,5,5,5,5,6,7],6),mega_title_v2:new qh(uh,[0,0,0,1,2,3,3,4,4,4,4,4,4,4,4],[0,1,2,2,3,4,4,5,5,6,6,6,6,6,6],6),core:new qh(uh,[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],[0,1,1,2,2,2,2,2,2,2,2,2,2,2,2]),product_ad:new qh(Va(uh,
1,6),[0,1,1,1,1],[0,2,2,2,2]),video_ctd_ad:new qh([12,14,16,18,21,28,36,48],[0,1,1,1,1,1,1,1],[0,2,2,2,2,2,2,2])};var xh=function(a){this.Bd=a;if(0>=a||1<a)throw Error("Invalid elementToAdAreaRatio "+a);},yh=function(a,b,c){a=Math.ceil(Math.sqrt(Fa(b)*a.Bd*c));return new C(a,Math.ceil(a/c))};var zh=function(a,b,c){Z.call(this,a,b);this.rc=c};B(zh,Z);
zh.prototype.ma=function(a,b,c,d){var e=this.G.s(b),f=this.tb[e.T];a=this.$(a,b);d="nessieButton"==a.vb?d.Xd:d.oe;a.Wa&&(d=Math.max(d.f,Math.ceil(d.b*a.Wa)),d=new C(d,Math.ceil(d/a.Wa)));if(c.f<d.f||c.b<d.b)return[];b=yh(new xh(a.weight),this.la,a.Wa);if(b.f<d.f||b.b<d.b)b=d;c=Ha(b,c);d=kb(a);if("nessieButton"==a.vb)f=new fc(c,0,d);else{a=ph(a,c);b=a.left+a.right;var g=a.top+a.bottom;c.f<=b||c.b<=g?f=null:(e=M(e),f=mg(this.rc,e,f,vh,new C(c.f+-b,c.b+-g)),f=0<f.length?vh[f.length-1]:0,d.ua=a,0==f&&
(f=vh[0],d.yc=!0),f=new fc(c,f,d))}return f?[f]:[]};var Ah=function(a,b){Z.call(this,a,b)};B(Ah,Z);Ah.prototype.Ea=function(a,b,c){return[new fc(c.g())]};var Bh=function(a,b){Z.call(this,a,b)};B(Bh,Z);Bh.prototype.ma=function(a,b,c){a=this.G.s(b).qa()(a,c.kb(),this.la.kb(),this.ka);var d=[];E(a,function(a){d.push(new fc(new C(a.w,a.h)))});return d};var Ch=function(a,b){Z.call(this,a,b)};B(Ch,Z);var Dh=[.7,.8,.9];Ch.prototype.ma=function(a,b,c){var d=this.G.s(b);a=this.$(a,b);return this.Ra(new C(Math.round(parseInt(this.tb[d.T+"Width"],10)*a.Lc),Math.round(parseInt(this.tb[d.T+"Height"],10)*a.Lc)),c,a)};
Ch.prototype.Ra=function(a,b,c){var d=new xh(c.weight),e,d=yh(d,this.la,a.f/a.b);if(d.f>a.f||d.b>a.b)d=a;e=Ha(d,b);a=[];if(c.kd)for(var f=.005*Fa(this.la),d=0;d<Dh.length;++d){var g=new C(Math.ceil(e.f*Dh[d]),Math.ceil(e.b*Dh[d]));1<=g.f&&1<=g.b&&Fa(g)>=f&&a.push(g)}1<=e.f&&1<=e.b&&a.push(e);e=[];for(d=0;d<a.length;++d)c.Ed&&1<Math.abs(a[d].f-b.f)||c.qe&&1<Math.abs(a[d].b-b.b)||e.push(new fc(a[d]));return e};var Eh=function(a,b,c){Z.call(this,a,b);this.rc=c};B(Eh,Z);var Fh=[.8,.6,.4,.2],Gh=[25,20,15];Eh.prototype.ma=function(a,b,c,d){var e=this.G.s(b),f=this.tb[e.T];a=this.$(a,b);var g=c.g();c=ph(a,g);b=g.f-c.left-c.right;g=g.b-c.top-c.bottom;if(0>=b||0>=g)return[];b=new C(b,g);a.ua=c;return this.Ra(f,e,b,a,d)};
Eh.prototype.Ra=function(a,b,c,d,e){var f=wh[this.G.pa].Ab;e=e.Ud[b.getName()]||f;b=M(b);var g=[];"url"==d.truncate&&F(g,Hh(this,b,a,f,e,c,d));F(g,Ih(this,b,a,f,e,c,d));"on_demand"==d.truncate&&0==g.length&&F(g,Hh(this,b,a,f,e,c,d));return g};
var Hh=function(a,b,c,d,e,f,g){var h=Na(e,function(a){return a<=Math.max(12,e[0])}),k=[];if("url"==g.truncate)for(var l=0;l<Gh.length;++l)Gh[l]<c.length&&k.push(Gh[l]);else for(l=0;l<Fh.length;++l)k.push(Math.floor(c.length*Fh[l]));for(l=0;l<k.length;l++){var m=za(c,k[l]),n=Ih(a,b,m,d,h,f,g);if(0<n.length){for(a=0;a<n.length;++a)n[a].Sa.sc=c.length-m.length;return n}}return[]},Ih=function(a,b,c,d,e,f,g){a=mg(a.rc,b,c,d,f);b=[];for(f=c=0;f<a.length;f++)if(d[f]==e[c]){var h=ph(g,a[f],!0),h=new dc(Math.min(g.ua.left,
h.left),Math.min(g.ua.top,h.top),Math.min(g.ua.right,h.right),Math.min(g.ua.bottom,h.bottom)),k;k=a[f];k=new C(k.f+(h.left+h.right),k.b+(h.top+h.bottom));var l=kb(g);l.ua=h;b.push(new fc(k,e[c],l));++c}return b};var Jh=function(a,b){this.I=a;this.K={};var c=new hg,d=new Ch(a,b),e=new Eh(a,b,c),c=new zh(a,b,c),f=new Ah(a,b);this.K.any=new Bh(a,b);this.K.image=d;this.K.product=d;this.K.logo=d;this.K.text=e;this.K.headline=e;this.K.description=e;this.K.url=e;this.K.button=c;this.K.shape=f};Jh.prototype.qa=function(a){return this.K[this.I.s(a).F]};var Kh=function(a,b){this.la=a;this.G=b;this.Ha=null},Lh={logo:.015,button:.02,image:.16,product:.16,headline:.12},Mh=function(a,b,c,d){this.ud=a;this.wb=b;this.Qb=c;this.$c=d},Ph=function(a,b){var c,d;d=b.wa;var e=0,f;for(f in d)Nh(a,d,f)&&++e;d=e;var e=a.Vb(b),g=b.wa;f=0;for(var h in g)Nh(a,g,h)&&(f+=Fa(g[h].s().g()));h=b.wa;var g=1,k=a.G.M[b.Ob];for(c in h){var l=a.G.s(c).F,m=a.G.pa;"default"!=m&&"mega_title"!=m||"text"!=l||1!=k.$(c).bc||(l="headline");null!==Lh&&l in Lh&&(l=Math.min(.8*h[c].s().Sa.weight,
Lh[l]),m=Fa(h[c].s().g())/Fa(a.la),m<l&&(g*=m/l))}c=new Mh(b,d,e,f*g*Oh(a,a.G.M[b.Ob]));null!=a.Ha&&(d=a.Ha,c=d.wb!=c.wb?d.wb>c.wb?d:c:d.Qb!=c.Qb?d.Qb?d:c:d.$c>c.$c?d:c);a.Ha=c},Qh=function(a){return null==a.Ha?null:a.Ha.ud};Kh.prototype.reset=function(){this.Ha=null};var Oh=function(a,b){for(var c=1,d=b.Ac,e=0;e<d.length;++e)c=d[e].zc(c,a.la);return c};Kh.prototype.Vb=function(a){return wh[this.G.pa].Vb(this.la,a.wa)};
var Nh=function(a,b,c){a=a.G.s(c).F;return-1!=b[c].O&&"container"!=a&&"shape"!=a};var Rh=function(a){this.pa=wh[a];this.ib={};this.fc=!1},Th=function(a,b){G(b.A(),function(a,b){Sh(this,b,a.s())},a)},Sh=function(a,b,c){var d=c.Sa.bc;if(d){c=c.cb;var e=a.pa.Ab.indexOf(c);if(0>e)throw Error("Out of index font size: "+c);a.ib[b]=new rh(d,e);a.fc=!0}},Uh=function(a,b){G(b.A(),function(a,b){hb(this.ib,b)},a)};Rh.prototype.check=function(){if(!this.fc)return!0;this.fc=!1;return this.pa.check(cb(this.ib))};var Vh=function(a,b){this.U=a;this.wa=b};Vh.prototype.A=function(){return this.wa};var Wh=new Vh(Ga,{});var Zh=function(a,b,c){c=new C(a.R(2,4)?b.f:c.f,a.R(1,8)?b.b:c.b);return new D(Xh(a,b,c),Yh(a,b,c),c.f,c.b)},$h=function(a,b,c){return new D(Xh(a,b,c),Yh(a,b,c),c.f,c.b)},Xh=function(a,b,c){return a.R(2)&&!a.R(4)?b.j:a.R(4)&&!a.R(2)?b.j+b.f-c.f:Math.round(b.j+(b.f-c.f)/2)},Yh=function(a,b,c){return a.R(1)&&!a.R(8)?b.l:a.R(8)&&!a.R(1)?b.l+b.b-c.b:Math.round(b.l+(b.b-c.b)/2)},ai=function(a,b,c,d){var e=Zh(a.H,d,c.g());return new Vh(e,ob(b,new gc($h(a.H,d,c.g()),c,e,a.O)))},ci=function(a,b,c,d){var e=
b.L,f=[];switch(b.F){case "element":f=[e];break;case "vertical-list":case "horizontal-list":case "auto-list":f=e.A();break;case "table":f=e.A()[0];break;default:throw Error("Invalid layout config: "+b.F);}return 0<Qa(f,function(b){return bi(c,d,a.s(b))})},bi=function(a,b,c){if(0<=Ma(a,c.getName()))return!1;if("shape"==c.F)return!0;if("any"==c.F)return(0,c.Vd)(b,c.getName());a=V(b)[c.T];return null!=a&&""!=a};var di=function(a,b,c){this.G=a;this.$b=b;this.ka=c;this.zb=new Rh(a.pa);this.uc=new mh},ei=function(a,b,c,d){this.Va=a;this.C=b;this.placeholder=c;this.options=d};di.prototype.reset=function(){this.uc.clear()};
di.prototype.Ea=function(a,b,c,d){var e=nh(this.uc,a,b.getName(),c);if(e)return e;var f;if(ci(this.G,b,d.na,this.ka)){e=this.ma(new ei(a,b,c,d));d={};for(var g={},h=0;h<e.length;++h){var k=e[h].A(),l=0,m=[e[h].U.toString()];for(f in k){var n=k[f],l=l+Fa(n.s().g());0<n.s().cb&&(m.push(f),m.push(n.s().cb))}k=m.join(" ");if(!d[k]||d[k]<l)d[k]=l,g[k]=e[h]}f=cb(g)}else f=[Wh];e=f;f=this.uc;return f.Xa[f.Ka(a,b.getName(),c)]=e};var fi=function(a,b,c){di.call(this,a,b,c)};B(fi,di);fi.prototype.ma=function(a){for(var b=a.C.L,c=this.$b.qa(b).Ea(a.Va,b,a.placeholder,a.options),d=[],e=0;e<c.length;++e)d.push(ai(a.C,b,c[e],a.placeholder));return d};var gi=function(a,b,c){di.call(this,a,b,c);this.P=ve(c)};B(gi,di);var hi=function(a){this.index=0;this.hb=a;this.ba={};this.Ya=[]};gi.prototype.ma=function(a){var b=[],c=a.C.F;"auto-list"!=c&&"horizontal-list"!=c||F(b,this.Ra("horizontal-list",a));"auto-list"!=c&&"vertical-list"!=c||F(b,this.Ra("vertical-list",a));return b};
gi.prototype.Ra=function(a,b){var c;var d=b.C.L;c=this.G.M[b.Va];if(Sf(d.ra))d=new Y(d.ra),"horizontal-list"==a?(c=eg(c,this.P,!0),c=d.J(this.P.f,c)):(c=eg(c,this.P,!1),c=d.J(this.P.b,c));else if(c=this.P,"horizontal-list"==a)c=Rf(c.f);else if("vertical-list"==a)c=Rf(c.b);else throw Error("Unknown layout spec type: "+a);for(var d=ii(this,b,c,a),e=[],f=0;f<d.length;++f){var g=d[f],h=bb(g);if(1==h){a:{var h=g,k=void 0;for(k in h){h=k;break a}h=void 0}a:{k=void 0;for(k in g){g=g[k];break a}g=void 0}e.push(ai(b.C,
h,g,b.placeholder))}else{var l=k=0,m;for(m in g)var n=g[m],k=k+n.g().f,l=l+n.g().b;"horizontal-list"==a?(h=ji(b.C,b.placeholder.f-k,c,h),e.push(ki(b.C,b.placeholder,g,h))):(h=ji(b.C,b.placeholder.b-l,c,h),e.push(li(b.C,b.placeholder,g,h)))}}return e};
var ji=function(a,b,c,d){switch(a.L.ra){case "none":return 0;case "even_left":return b/(d-1);case "even_left_extra":return b/(d+1);default:return c}},ii=function(a,b,c,d){var e=b.C.L,f=Qa(e.A(),function(a){return!bi(b.options.na,this.ka,this.G.s(a))},a),f=e.A().length-f-1;c="none"==e.ra?0:c*f;f=e=0;"horizontal-list"==d?(e=b.placeholder.f-c,f=b.placeholder.b):(e=b.placeholder.f,f=b.placeholder.b-c);if(0>=e||0>=f)return[];c=new hi(new C(e,f));mi(a,b,c,d);return c.Ya},mi=function(a,b,c,d){var e=b.C.L;
if(c.index==e.A().length)gb(c.ba)||c.Ya.push(kb(c.ba));else{var f=c.hb,e=e.A()[c.index];if(bi(b.options.na,a.ka,a.G.s(e)))for(var g=a.$b.qa(e).Ea(b.Va,e,new D(0,0,f.f,f.b),b.options),h=0;h<g.length;++h){c.ba[e]=g[h];Sh(a.zb,e,g[h]);if(a.zb.check()){var k=null,k="horizontal-list"==d?new C(f.f-g[h].g().f,f.b):new C(f.f,f.b-g[h].g().b);c.hb=k;++c.index;mi(a,b,c,d);--c.index}hb(a.zb.ib,e);hb(c.ba,e)}else++c.index,mi(a,b,c,d),--c.index}},ki=function(a,b,c,d){var e=a.L,f=0,g=d*(bb(c)-1);"even_left_extra"==
e.ra&&(g+=2*d);for(var h in c)g+=c[h].g().f,f=Math.max(f,c[h].g().b);var k=$h(a.H,b,new C(g,f)),l={},m=k.j;"even_left_extra"==e.ra&&(m+=d);E(e.A(),function(b){if(b in c){var f=c[b],g=new D(m,k.l,f.g().f,k.b),h=$h(e.H,g,f.g());l[b]=new gc(h,f,g,a.O);m+=h.f;m+=d}});return new Vh(Zh(a.H,b,k.g()),l)},li=function(a,b,c,d){var e=a.L,f=0,g=d*(bb(c)-1);"even_left_extra"==e.ra&&(g+=2*d);for(var h in c)g+=c[h].g().b,f=Math.max(f,c[h].g().f);var k=$h(a.H,b,new C(f,g)),l={},m=k.l;"even_left_extra"==e.ra&&(m+=
d);E(e.A(),function(b){if(b in c){var f=c[b],g=new D(k.j,m,k.f,f.g().b),h=$h(e.H,g,f.g());l[b]=new gc(h,f,g,a.O);m+=h.b;m+=d}});return new Vh(Zh(a.H,b,k.g()),l)};var ni=function(a,b,c){b=b.L.A();for(var d=[],e=0;e<b.length;++e){for(var f=!0,g=1;g<b[e].length;++g)if(!bi([],c,a.s(b[e][g]))){f=!1;break}f&&d.push(b[e])}return d},oi=function(a,b,c,d){return Na(Va(b,1),function(b){return bi(d,c,a.s(b))})};var pi=function(a,b,c,d){this.I=a;this.Dd=b;this.B=c;this.xa=d},qi=function(a,b){this.zd=a;this.Td=b},ri=function(a){this.index=1;this.hb=a;this.ba=[];this.Ya=[]};
pi.prototype.Tb=function(a,b){this.Ub=ni(this.I,a.C,this.B);this.oa=oi(this.I,this.Ub[0],this.B,a.options.na);var c=a.C.L.ea,d=b.f-c.left.J(b.f)-c.right.J(b.f),c=b.b-c.top.J(b.b)-c.bottom.J(b.b),d=new C(d,c),c=this.oa.length,e=[];switch(c){case 0:throw Error("No element to build for the cell.");case 1:F(e,si(this,a,b,d,c,"image_only"));break;case 2:F(e,si(this,a,b,d,c,"vertical"));F(e,si(this,a,b,d,c,"horizontal"));break;default:F(e,si(this,a,b,d,c,"vertical")),F(e,si(this,a,b,d,c,"horizontal")),
F(e,si(this,a,b,d,c,"mixed"))}return e};
var si=function(a,b,c,d,e,f){var g=Rf(c.f),h=Rf(c.b),k=d.f,l=d.b;switch(f){case "image_only":break;case "vertical":k-=2*g;l-=h*(e+1);break;case "horizontal":k-=g*(e+1);l-=2*h;break;case "mixed":k-=3*g;l-=2*h;break;default:throw Error("Invalid cell style: "+f);}if(0>=k||0>=l)return[];e=new ri(new C(k,l));ti(a,b.Va,e,f,b.options);b=b.C;e=e.Ya;g=[];for(h=0;h<e.length;++h)switch(k=e[h],f){case "image_only":g.push(ui(a,b,k,c,d));break;case "vertical":g.push(vi(a,b,k,c,d));break;case "horizontal":g.push(wi(a,
b,k,c,d));break;case "mixed":g.push(xi(a,b,k,c,d));break;default:throw Error("Invalid cell style: "+f);}return g},ti=function(a,b,c,d,e){if(c.index==a.Ub[0].length)gb(c.ba)||c.Ya.push(Ua(c.ba));else{var f=a.Ub[0][c.index],g=c.hb;if(bi(e.na?e.na:[],a.B,a.I.s(f)))for(var h=a.Dd.qa(f).Ea(b,f,new D(0,0,g.f,g.b),e),k=0;k<h.length;++k){Sh(a.xa,f,h[k]);if(a.xa.check()){var l=null,l="horizontal"==d||"mixed"==d&&0==c.ba.length?new C(g.f-h[k].g().f,g.b):new C(g.f,g.b-h[k].g().b);++c.index;c.hb=l;c.ba.push(h[k]);
ti(a,b,c,d,e);--c.index;c.ba.pop()}hb(a.xa.ib,f)}else++c.index,ti(a,b,c,d,e),--c.index}},ui=function(a,b,c,d,e){var f=b.L,g=f.ea.left.J(d.f),h=f.ea.top.J(d.b);d={};c=c[0];e=new D(g,h,e.f,e.b);d[a.oa[0]]=new gc($h(f.H,e,c.g()),c,e,b.O);return new qi([e],d)},vi=function(a,b,c,d,e){for(var f=b.L,g=0,h=0;h<c.length;++h)g+=c[h].g().b;var k=Rf(d.f),g=Math.floor((e.b-g)/(c.length+1)),l=f.ea.left.J(d.f)+k;d=f.ea.top.J(d.b)+g;for(var m=[],n={},h=0;h<a.oa.length;++h){var p=c[h],w=new D(l,d,e.f-2*k,p.g().b),
r=$h(f.H,w,p.g());n[a.oa[h]]=new gc(r,p,w,b.O);d+=r.b+g;m.push(w)}return new qi(m,n)},wi=function(a,b,c,d,e){for(var f=b.L,g=0,h=0;h<c.length;++h)g+=c[h].g().f;var g=Math.floor((e.f-g)/(c.length+1)),k=Rf(d.b),l=f.ea.left.J(d.f)+g;d=f.ea.top.J(d.b)+k;for(var m=[],n={},h=0;h<a.oa.length;++h){var p=c[h],w=new D(l,d,p.g().f,e.b-2*k),r=$h(f.H,w,p.g());n[a.oa[h]]=new gc(r,p,w,b.O);l+=r.f+g;m.push(w)}return new qi(m,n)},xi=function(a,b,c,d,e){for(var f=b.L,g=0,h=0,k=c[0].g().f,l=c[0].g().b,m=1;m<c.length;++m)g=
Math.max(g,c[m].g().f),h+=c[m].g().b;var k=Math.floor((e.f-k-g)/3),l=Math.floor((e.b-l)/2),h=Math.floor((e.b-h)/(c.length-1+1)),n=f.ea.left.J(d.f)+k;d=f.ea.top.J(d.b);for(var p=[],w={},m=0;m<a.oa.length;++m){var r=a.oa[m],u=c[m],N;0==m?(N=new D(n,d+l,u.g().f,e.b-2*l),n+=u.g().f+k,d+=h):(N=new D(n,d,g,u.g().b),d+=u.g().b+h);w[r]=new gc($h(f.H,N,u.g()),u,N,b.O);p.push(N)}return new qi(p,w)};var yi=function(a,b,c){di.call(this,a,b,c);this.od=new pi(a,b,c,this.zb)};B(yi,di);var zi=function(a,b){this.sd=a;this.he=b;this.xb=a*b};
yi.prototype.ma=function(a){this.ub=ni(this.G,a.C,this.ka);for(var b=a.C.L,b=Ai(b.td,b.ie),c=[],d=0,e=0;e<b.length;++e){var f=b[e].sd,g=b[e].he;if(!(g*f>this.ub.length)){if(d>b[e].xb)break;var h;h=a;var k=h.C.L,l=Bi(this,h,!0),m=Bi(this,h,!1),l=Math.floor((h.placeholder.f-2*f*l)/f),m=Math.floor((h.placeholder.b-2*g*m)/g);if(l<k.Qd||0==l||m<k.Pd||0==m)h=[];else{var n=l/m;n>k.Oc&&(l=Math.floor(m*k.Oc));n<k.Qc&&(m=Math.floor(l/k.Qc));k=new C(l,m);l=this.od.Tb(h,k);m=[];for(n=0;n<l.length;++n){var p;
b:{p=h;for(var w=f,r=g,u=k,N=l[n],sc=p.C.L,Gd=Bi(this,p,!0),Hd=Bi(this,p,!1),tb=(u.f+2*Gd)*w,Ya=(u.b+2*Hd)*r,Ui=Zh(p.C.H,p.placeholder,new C(tb,Ya)),tb=$h(p.C.H,p.placeholder,new C(tb,Ya)),Ya=kb(N.Td),N=N.zd,S=this.ub.length,Zf=void 0,Zf=r>=w?S-S%w:S-S%r,S=0;S<Zf;++S){var ga,pa,tc;r>=w?(ga=Math.floor(S/w),pa=S%w,tc=ga>=r?-1:p.C.O):(pa=Math.floor(S/r),ga=S%r,tc=pa>=w?-1:p.C.O);ga=new D(tb.j+(Gd+pa*(2*Gd+u.f)),tb.l+(Hd+ga*(2*Hd+u.b)),u.f,u.b);Ya[this.ub[S][0]]=new gc(ga,new fc(u),ga,tc);if(0!=S)for(ga=
oi(this.G,this.ub[S],this.ka,p.options.na),pa=0;pa<ga.length;++pa){var Id=ga[pa],Jd=N[pa],Za=this.$b.qa(Id).Ea(p.Va,Id,Jd,p.options);if(0==Za.length){p=null;break b}Za=Za[Za.length-1];Ya[Id]=new gc($h(sc.H,Jd,Za.g()),Za,Jd,tc)}}p=new Vh(Ui,Ya)}p&&m.push(p)}h=m}0!=h.length&&(F(c,h),d=b[e].xb)}}return c};
var Bi=function(a,b,c){var d=b.C.L,e=a.G.M[b.Va];a=ve(a.ka);return c?d.nd.J(b.placeholder.f,eg(e,a,!0)):d.pd.J(b.placeholder.b,eg(e,a,!1))},Ai=function(a,b){for(var c=[],d=a.start;d<=a.end;++d)for(var e=b.start;e<=b.end;++e)c.push(new zi(d,e));$a(c,function(a,b){return b.xb-a.xb});return c};var Ci=function(a,b,c){this.I=a;this.K={};var d=new gi(a,b,c),e=new yi(a,b,c);this.K.element=new fi(a,b,c);this.K["horizontal-list"]=d;this.K["vertical-list"]=d;this.K["auto-list"]=d;this.K.table=e};Ci.prototype.reset=function(){G(this.K,function(a){a.reset()})};Ci.prototype.qa=function(a,b){return this.K[this.I.M[a].sa[b].F]};var Di=function(a,b){this.P=a;this.Na=b};Di.prototype.dc=function(a,b,c){var d=Math.round(c.f*b/100);b=Math.round(c.b*b/100);switch(a){case 1:return c.l+b;case 2:return c.j+d;case 4:return c.j+c.f-d;case 8:return c.l+c.b-b;default:throw Error("Unknown direction: "+a);}};Di.prototype.J=function(a,b){if(2!=a&&4!=a&&1!=a&&8!=a)throw Error("Unknown direction: "+a);var c=2==a||4==a,d=c?this.P.f:this.P.b,c=eg(this.Na,this.P,c);return b.J(d,c)};
var Ei=function(a,b,c){switch(a){case 1:case 2:return b+c;case 4:case 8:return b-c;default:throw Error("Unknown direction: "+a);}},Fi=function(a,b,c){if(0==b)return c[0];if(1==a||2==a)switch(b){case 1:return Math.min.apply(null,c);case 2:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}else switch(b){case 2:return Math.min.apply(null,c);case 1:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}};var Gi=function(a,b,c){this.Na=a;this.gc=new Di(b,a);this.I=c},Hi=function(a,b,c,d){for(var e=b.Z[c].Z,f=b.Z[c].jc,g=[],h=0;h<e.length;++h){var k=a.gc.J(c,e[h].Fc),l;if(b.getName()==e[h].jb){l=e[h];var m=Pf[l.Wb];l=Hi(a,a.Na.sa[l.jb],m,d);l=isNaN(l)?NaN:Ei(m,l,k)}else l=Ii(a,e[h],k,d);if(isNaN(l))return NaN;l!=Number.MAX_VALUE&&g.push(l)}return 0==g.length?NaN:Fi(c,f,g)},Ii=function(a,b,c,d){var e=b.Wb,f=b.jb;if(!f){a:switch(a=a.gc,e){case 1:case 2:a=0;break a;case 4:a=a.P.f;break a;case 8:a=a.P.b;
break a;default:throw Error("Unknown direction: "+e);}return Ei(e,a,c)}if(!d[f]||!d[f].U)return NaN;var g=d[f].U;if(!g.gb())return d=b.nc,b=b.dc(),a=a.gc.dc(d,b,g),Ei(e,a,c);a:{g=a.Na.sa[f];b=g.Z[e].Z;for(var f=g.Z[e].jc,h=[],k=0;k<b.length;++k)if(g.getName()!=b[k].jb){var l=Ii(a,b[k],c,d);if(isNaN(l)){c=NaN;break a}l!=Number.MAX_VALUE&&h.push(l)}c=0==h.length?Number.MAX_VALUE:Fi(e,f,h)}return c},Ji=function(a,b,c){var d=b.j,e=b.j+b.f,f=b.l;b=b.l+b.b;var g=[];c=c.H;c.R(2)||g.push(new D(e,a.l,a.j+
a.f-e,a.b));c.R(4)||g.push(new D(a.j,a.l,d-a.j,a.b));c.R(1)||g.push(new D(a.j,b,a.f,a.l+a.b-b));c.R(8)||g.push(new D(a.j,a.l,a.f,f-a.l));var h=0,k=Ga;E(g,function(a){var b=a.f*a.b;b>h&&(h=b,k=a)});return k},Ki=function(a,b){return"element"==b.F&&"shape"==a.I.s(b.L).F?!0:!1};var Li=function(a,b){this.P=ve(b);this.I=a;this.B=b;this.Eb=new Kh(this.P,a);this.xa=new Rh(this.I.pa);var c=new Jh(a,b);this.dd=new Ci(a,c,b)};Li.prototype.Ia=function(a){this.ge();for(var b=a.ja||db(this.I.M),c=0;c<b.length;c++)0!=Oh(this.Eb,this.I.M[b[c]])&&Mi(this,b[c],{},a);return Qh(this.Eb)};Li.prototype.ge=function(){this.dd.reset();this.Eb.reset()};
var Mi=function(a,b,c,d){Cf("wl");var e=a.I.M[b],f=cb(e.sa);if(bb(c)==f.length){d={};for(var g in c)nb(d,c[g].A());Ph(a.Eb,new xg(b,d,a.B))}else{for(var h=new Gi(e,a.P,a.I),k,e=0;e<f.length;++e){var l=f[e];if(!c[l.getName()]){k=h;var m=c,n=k.Na.sa[l.getName()],p=Hi(k,n,1,m),w=Hi(k,n,2,m),r=Hi(k,n,4,m),u=Hi(k,n,8,m);if(isNaN(w)||isNaN(r)||isNaN(p)||isNaN(u))k=null;else if(r<=w||u<=p)k=Ga;else{p=new D(w,p,r-w,u-p);w=void 0;for(w in m)if(r=m[w].U,u=k.Na.sa[w],n.O==u.O&&!Ki(k,n)&&!Ki(k,u)){var u=Math.max(r.j,
p.j),N=Math.max(r.l,p.l),sc=Math.min(r.j+r.f,p.j+p.f),r=Math.min(r.l+r.b,p.l+p.b),r=sc>u&&r>N?new D(u,N,sc-u,r-N):Ga;r.gb()||(p=Ji(p,r,n))}k=p}if(k){g=l.getName();break}}}if(!g||!k)throw Error("Invalid reference setting in layout config");f=a.dd.qa(b,g).Ea(b,a.I.M[b].sa[g],k,d);for(e=0;e<f.length;e++)c[g]=f[e],Th(a.xa,f[e]),a.xa.check()&&Mi(a,b,c,d),hb(c,g),Uh(a.xa,f[e])}};var Ni=function(a){this.gd=a},Oi={ze:0,Ae:1,Be:2,Ce:3,De:4,Ee:5},Pi=[[0,1,2],[3,4,5]],Ra="smallBanner smallSquare smallTower banner square tower".split(" "),Qi=[0,1,2,3,4,5],Ri=[0,0,2,3,3,5],Si=[2,0,0,5,3,3],Ti=[2,1,0,5,4,3],Vi=[3,4,5,0,1,2],Wi=[3,3,5,0,0,2],Xi=[5,3,3,2,0,0],Yi=[5,4,3,2,1,0],Zi=function(a){var b=ve(a),b=b.f/b.b;a=xe(a)?3<=b?Qi:1<=b?Ri:b>=101/300?Si:Ti:3<=b?Vi:1<=b?Wi:b>=101/300?Xi:Yi;for(var b={},c=0;c<a.length;c++)b[Ra[c]]=a[c];return b},$i=function(a,b){var c=Zi(a.gd),d=[];G(Oi,
function(){d.push([])});for(var e=0;e<Pi.length&&!(E(b,function(a){var b=Sa(function(b){return 0==a.lastIndexOf(b,0)}),b=b?c[b]||0:0;0<=Ma(Pi[e],b)&&d[b].push(a)},a),0<Qa(d,function(a){return 0<a.length}));e++);return Na(d,function(a){return 0<a.length})};var aj=function(){this.oe=new C(75,20);this.Xd=new C(30,30);this.Ud={};this.ja=null;this.na=[]};var bj=function(a,b,c){this.V=a;this.B=b;this.ic=new Kh(ve(this.B),this.V);this.Ic=c};bj.prototype.Ia=function(a){this.ic.reset();var b=$i(new Ni(this.B),a.ja?a.ja:db(this.V.M));a=lb(a);for(var c=0;c<b.length;c++){a.ja=b[c];var d=this.Ic.Ia(a);if(d)return d}for(var e=cj(this),c=0;c<e.length;c++)if(0!=e[c])for(var f=0;f<b.length;f++)if(a.ja=b[f],dj(this,a,e[c]),d=Qh(this.ic))return d;return null};
var dj=function(a,b,c){var d=[],d=b.ja&&0!=b.ja.length?b.ja:db(a.V.M),e=lb(b);E(d,function(a){e.ja=[a];a=ej(this,this.V.M[a],c);E(a,function(a){Cf("ec");e.na=a;(a=this.Ic.Ia(e))&&Ph(this.ic,a)},this)},a)},cj=function(a){var b=[];G(a.V.M,function(a){G(this.V.A(),function(d,e){b.push(a.$(e).Tc)},this)},a);Wa(b);$a(b,function(a,b){return b-a});return b},ej=function(a,b,c){var d=V(a.B),e=[],f=[];G(a.V.A(),function(a,h){if(d[a.T]){var k=b.$(h).Tc;k>c?e.push(h):k==c&&f.push(h)}});if(0==f.length)return[];
a="by_priority"==a.V.Ad?[f]:fj(a,f);E(a,function(a){F(a,e)});return a},fj=function(a,b){if(0==b.length)return[];var c=fj(a,Va(b,1)),d=[[b[0]]];E(c,function(a){var c=Ua(a);c.push(b[0]);d.push(a);d.push(c)});return d};var gj=function(a,b,c){this.I=a;this.B=b;this.ee=v(c)?c:new aj};
gj.prototype.Ia=function(){var a=hj(this,this.B);if(a)return a;var b,c;G(this.I.A(),function(a){"headline"==a.Za?b=a:"description"==a.Za&&(c=a)});if(!b||!c)return null;var d=V(this.B),e=b.T,f=c.T,g=d[e],h=d[f];if(/^[\s\xa0]*$/.test(null==g?"":String(g))||/^[\s\xa0]*$/.test(null==h?"":String(h)))return null;d=Math.min(g.length,20)+Math.min(h.length,20);for(g=g.length+h.length;d<g;){Cf("tr");var h=Math.floor((d+g)/2),k=ij(this,this.B,e,f,h);k?(d=h+1,a=k):g=h-1}return a};
var ij=function(a,b,c,d,e){b=lb(b);var f=V(b),g=f[c],h=f[d],k=Math.min(g.length,e-Math.min(h.length,20));e=Math.min(h.length,e-k);f[c]=za(g,k);f[d]=za(h,e);return hj(a,b)},hj=function(a,b){var c=new Li(a.I,b);return(new bj(a.I,b,c)).Ia(a.ee)};var jj=[],kj={},lj=Ea,mj=Ea,oj=function(a,b,c){var d=new fg(b);lh(d);sg(a,d,ka(nj,a,d,function(b){if(b){(new Ug(d,b)).Tb();var f=K(d.da);R(document.body,{"background-color":"interstitial_mb"==V(a).format?"#000":""});var g=ke(),g=new D(0,0,g.f,g.b),h=ve(a),g=new D(g.j+Math.round((g.f-h.f)/2),g.l+Math.round((g.b-h.b)/2),h.f,h.b);je(f,g);R(f,{overflow:"hidden"});if(!U(a,"siriusFlagNoBorder")){var h=te(a)?"#000":"#BDBDBD",h=T(a,"siriusFlagBorderColor")||h,k=f.id+"-border";Sb(K(k));var k=L("div",{id:k}),
l;if("none"!=($d(f,"display")||(f.currentStyle?f.currentStyle.display:null)||f.style&&f.style.display))l=be(f);else{l=f.style;var m=l.display,n=l.visibility,p=l.position;l.visibility="hidden";l.position="absolute";l.display="inline";var w=be(f);l.display=m;l.position=p;l.visibility=n;l=w}je(k,new D(0,0,l.width-2,l.height-2));R(k,{border:"1px solid "+h,zIndex:500,pointerEvents:"none"});f.appendChild(k)}if("siriusFlagMotionAdConfig"in a.google_template_data.adData[0])a:{var r;try{r=JSON.parse(T(a,"siriusFlagMotionAdConfig"))}catch(N){break a}h=
[K(d.da)];isNaN(r.type)||(r=r.type,1==r?1==h.length&&(r=new ah(h[0],30,30,.5),Yg(Xg.cc(),A(r.Zb,r))):2==r&&1==h.length&&(r=new Zg(h[0],30,"rgba(255, 255,255, 0.2)",3,45),Yg(Xg.cc(),A(r.Zb,r))))}if(te(a)&&U(a,"siriusFlagUseCustomCloseButton")){r=!0;if(0<g.j||0<g.l)r=!1;le(r);ie(!0);sd("onshow",hh);td("onshow",hh)}if(!U(a,"siriusFlagNoClickArea")){if(oe(a))jh(a,d);else if(g=re(a),"hydra"==g){g=Ae(a);r=d.A();for(var u in r)if(h=K(Pg(r[u].Oa)))h.href=g}else"ad"==g?(u=K(d.da),g=Ae(a),r=we(a),h=u.id+"-clickOverlay",
Sb(K(h)),k=L("a"),Hg(k),Jg(k,g,r),k.id=h,u.appendChild(k),Ng(u,a),Gg(k,a),qe(a)&&eh(k,d)):ih(a,d);u=T(a,"siriusFlagCloseButtonClickProtectorSize");u=isNaN(u)?0:parseInt(u,10);0<u?Lg(f,u):U(a,"siriusFlagEnableCloseButtonClickProtection")&&Lg(f,40)}}c(b)}))},nj=function(a,b,c){kj={};mj=Ea;lj=ve(a);for(var d=0;d<jj.length;d++)Qc(jj[d]);jj=[];b=ka(pj,a,b,c);"false"!=T(a,"siriusFlagEnableResizeDetection")&&(a=O(t,"resize",b),null!=a&&jj.push(a),a=O(t,"orientationchange",b),null!=a&&jj.push(a));b()},pj=
function(a,b,c){var d=ke();if(!d.Yb(mj)){mj=d;var e=lj,f=d.f,g=d.b,h=e.f,k=e.b,d=h<=f&&k<=g?e:h<=g&&k<=f?new C(k,h):d;a.google_width=d.f;a.google_height=d.b;d=ve(a);d=d.f+","+d.b;e=kj[d];if(void 0!==e)c(e);else{a=(new gj(b,a)).Ia();lf("bl","lr");for(var l in kg)b=document.getElementById(l),b.style.visibility="",b.innerHTML="";lg={};kg={};kj[d]=a;c(a)}}};x("isSmallSizeAd",xe,void 0);
x("renderAd",function(a,b,c){window.jstiming&&window.jstiming.load&&(hf=U(a,"siriusFlagEnableCsi"));hf&&(window.jstiming.load.name=ne(a));lf("oa");gf(a);U(a,"siriusFlagEnablePubColorOpt")?ef(a):ff(a);Xe(a);null==a.monitoring||.1<Math.random()||(Af=rf(a.monitoring,zf),Bf={});Ef(a,ka(oj,a,b,function(b){c&&b&&c();Cf("rc");Bf.vn=b?b.Ob:"undefined";b=ve(a);Bf.gw=b.f;Bf.gh=b.b;b=ye(a,"format")||"undefined";Bf.fm=b;U(a,"siriusFlagReportLinkTarget")&&(Bf.lt=we(a));Df();lf("rd","bl");hf&&(kf.length&&(jf.e=
kf.join()),window.jstiming.report(window.jstiming.load,jf))}))},void 0);})()
