
02/24/2016 13:43:05     COM initialized with S_OK success code.

02/24/2016 13:43:05 Branding Internet Explorer...
02/24/2016 13:43:05 Command line is "/mode:corp /peruser".

02/24/2016 13:43:05 Global branding settings are:
02/24/2016 13:43:05     Context is (0x01A00002) "Corporations, running from per-user stub";
02/24/2016 13:43:05     Settings file is        "C:\Program Files (x86)\Internet Explorer\Custom\install.ins";
02/24/2016 13:43:05     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Custom".
02/24/2016 13:43:05 Done.

02/24/2016 13:43:05     About to clear previous branding...

02/24/2016 13:43:05     Removing customizations...
02/24/2016 13:43:05     Done.
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing migration of old settings...
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing wininet setup...
02/24/2016 13:43:05     There are no connection settings to process!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing deletion of connection settings...
02/24/2016 13:43:05     Existing connection settings weren't specified to be deleted!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing zones HKCU settings...
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing local machine policies and restrictions...
02/24/2016 13:43:05     There are no local machine *.inf files to process!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing current user policies and restrictions...
02/24/2016 13:43:05     There are no current user *.inf files to process!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing legacy policies and restrictions...
02/24/2016 13:43:05         There are no local machine *.inf files to process!
02/24/2016 13:43:05         There are no current user *.inf files to process!
02/24/2016 13:43:05     There are no legacy *.inf files to process!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing general customizations...
02/24/2016 13:43:05     Home page is set to "http://youraz.astrazeneca.net".
02/24/2016 13:43:05     First Run Page is disabled
02/24/2016 13:43:05     First Run Wizard is disabled
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing Help->About customization...
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing browser toolbar buttons...
02/24/2016 13:43:05     There are no toolbar buttons to process!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing root certificates...
02/24/2016 13:43:05     This feature is for ISPs only!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing default favorites and/or quick links...
02/24/2016 13:43:05     Not applying any(Links or Favorites) Microsoft Corporation defaults. No Microsoft Corporation defaults requested.
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing deletion of favorites and/or quick links...
02/24/2016 13:43:05     None of the favorites folders were specified to be deleted!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing favorites...
02/24/2016 13:43:05     There are no favorites to add!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing ordering of favorites...
02/24/2016 13:43:05     Favorites will be put into the default position!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing quick links...
02/24/2016 13:43:05     There are no quick links to add!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing ordering of quick links...
02/24/2016 13:43:05     Quick Links will be put into the default position!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing connection settings...
02/24/2016 13:43:05     There are no connection settings to process!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Processing TrustedPublisherLockdown restriction...
02/24/2016 13:43:05     This restriction is not set!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Creating feeds...
02/24/2016 13:43:05 Processing [Feeds] section...

02/24/2016 13:43:05 Processing [FavoritesBar] section for Feeds...

02/24/2016 13:43:05 Processing [FavoritesBar] section for WebSlices...

02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Creating start pages...
02/24/2016 13:43:05     There are no start pages to add!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Creating search providers...
02/24/2016 13:43:05     There are no search providers to add!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Installing Activities...
02/24/2016 13:43:05     There are no Actitivies to Install!
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Installing Unattend Favorite bar items...
02/24/2016 13:43:05 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/24/2016 13:43:05 Skipping unattend favbaritems Context!=CTX_ICP 1:  Skip Unattend Flag:0
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Installing Unattend Activites...
02/24/2016 13:43:05 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/24/2016 13:43:05 Skipping apply unattend for activities. Context!=CTX_ICP 1:  Skip Unattend Flag:0
02/24/2016 13:43:05     Done.

02/24/2016 13:43:05     Refreshing browser settings...
02/24/2016 13:43:05     Broadcasting "Windows settings change" to all top level windows...
02/24/2016 13:43:05     Done.
02/24/2016 13:43:05 Done.
02/24/2016 13:43:05 Done.
